{'股票名称': '基金汉盛500005'}
{'股票名称': '基金景阳500007'}
{'股票名称': 'GC182204182'}
{'股票名称': 'GC014204014'}
{'今开': '6.56', '成交量': '4.20万手', '最高': '6.57', '涨停': '7.23', '内盘': '2.82万手', '成交额': '2726.02万', '委比': '9.78%', '流通市值': '39.42亿', '市盈率<sup>MRQ</sup>': '11.58', '每股收益': '0.55', '总股本': '9.73亿', '昨收': '6.57', '换手率': '0.68%', '最低': '6.42', '跌停': '5.91', '外盘': '1.39万手', '振幅': '2.28%', '量比': '0.64', '总市值': '62.44亿', '市净率': '1.44', '每股净资产': '4.46', '流通股本': '6.14亿', '股票名称': '新疆天业600075'}
{'今开': '1.52', '成交量': '29.42万手', '最高': '1.58', '涨停': '1.61', '内盘': '13.92万手', '成交额': '4548.30万', '委比': '41.52%', '流通市值': '15.48亿', '市盈率<sup>MRQ</sup>': '6.89', '每股收益': '0.17', '总股本': '24.38亿', '昨收': '1.53', '换手率': '2.89%', '最低': '1.51', '跌停': '1.45', '外盘': '15.50万手', '振幅': '4.58%', '量比': '0.75', '总市值': '37.06亿', '市净率': '0.77', '每股净资产': '1.97', '流通股本': '10.18亿', '股票名称': 'ST保千里600074'}
{'股票名称': '基金金泰500001'}
{'股票名称': 'GC028204028'}
{'最高': '3.76', '最低': '3.38', '今开': '3.42', '昨收': '3.42', '成交额': '9.81万', '成交量': '276手', '净值': '3.4700', '折价率': '2.31', '股票名称': '周期ETF510110'}
{'最高': '1.64', '最低': '1.64', '今开': '1.64', '昨收': '1.64', '成交额': '2.01万', '成交量': '123手', '净值': '1.5866', '折价率': '3.11', '股票名称': '责任ETF510090'}
{'今开': '11.48', '成交量': '5.31万手', '最高': '11.54', '涨停': '12.64', '内盘': '3.38万手', '成交额': '5933.91万', '委比': '49.66%', '流通市值': '33.63亿', '市盈率<sup>MRQ</sup>': '104.08', '每股收益': '0.08', '总股本': '3.07亿', '昨收': '11.49', '换手率': '1.73%', '最低': '10.90', '跌停': '10.34', '外盘': '1.93万手', '振幅': '5.57%', '量比': '0.47', '总市值': '33.63亿', '市净率': '3.65', '每股净资产': '3.00', '流通股本': '3.07亿', '股票名称': '长江投资600119'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '1.0180', '折价率': '7.76', '股票名称': '国金50A502021'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '0.8780', '折价率': '15.83', '股票名称': '国金50B502022'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7663', '折价率': '0.09', '股票名称': '能源行业510610'}
{'最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.94', '成交额': '6612', '成交量': '71手', '净值': '0.9546', '折价率': '2.37', '股票名称': '国寿300510380'}
