{'股票名称': '东方财富', '今开': '14.15', '成交量': '136.95万手', '最高': '14.28', '涨停': '15.53', '内盘': '71.57万手', '成交额': '19.28亿', '委比': '-6.27%', '流通市值': '578.32亿', '市盈率MRQ': '59.79', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '14.12', '换手率': '3.31%', '最低': '13.84', '跌停': '\n                        12.71', '外盘': '65.39万手', '振幅': '3.12%', '量比': '3.18', '总市值': '720.00亿', '市净率': '4.36', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '1.16', '最低': '1.15', '今开': '1.16', '昨收': '1.15', '成交额': '6725', '成交量': '58手', '净值': '1.1670', '折价率': '-1.03'}
{'股票名称': '财通多策略（LOF）', '最高': '1.23', '最低': '1.15', '今开': '1.22', '昨收': '1.22', '成交额': '98.91万', '成交量': '8385手', '净值': '1.2210', '折价率': '-0.98'}
{'股票名称': '长信中证能源', '最高': '0.87', '最低': '0.85', '今开': '0.86', '昨收': '0.87', '成交额': '2910', '成交量': '34手', '净值': '0.8710', '折价率': '-0.92'}
{'股票名称': '长信优选', '最高': '1.05', '最低': '0.96', '今开': '0.99', '昨收': '0.99', '成交额': '2.22万', '成交量': '225手', '净值': '0.9828', '折价率': '6.74'}
{'股票名称': '精准医疗', '最高': '1.03', '最低': '1.01', '今开': '1.03', '昨收': '1.02', '成交额': '6.92万', '成交量': '681手', '净值': '1.0276', '折价率': '-1.62'}
{'股票名称': '互联医疗', '最高': '1.07', '最低': '1.03', '今开': '1.07', '昨收': '1.05', '成交额': '17.00万', '成交量': '1640手', '净值': '1.0623', '折价率': '-0.12'}
{'股票名称': '互联医C', '最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.04', '成交额': '15.53万', '成交量': '1483手', '净值': '1.0587', '折价率': '-2.05'}
{'股票名称': '生物科技', '最高': '1.23', '最低': '1.19', '今开': '1.20', '昨收': '1.21', '成交额': '8.47万', '成交量': '704手', '净值': '1.2285', '折价率': '-0.94'}
{'股票名称': '生物科C', '最高': '1.21', '最低': '1.20', '今开': '1.21', '昨收': '1.21', '成交额': '1.30万', '成交量': '108手', '净值': '1.2277', '折价率': '-1.44'}
{'股票名称': '中药基金', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0327', '折价率': '0.51'}
{'股票名称': '中药C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0297', '折价率': '-0.94'}
{'股票名称': '财通升级（LOF）', '最高': '0.96', '最低': '0.94', '今开': '0.96', '昨收': '0.96', '成交额': '121.26万', '成交量': '1.28万手', '净值': '0.9690', '折价率': '-2.68'}
{'股票名称': '券商基金', '最高': '0.89', '最低': '0.88', '今开': '0.89', '昨收': '0.89', '成交额': '3.39万', '成交量': '384手', '净值': '0.8914', '折价率': '-1.50'}
{'股票名称': '国泰融丰', '最高': '0.90', '最低': '0.88', '今开': '0.88', '昨收': '0.90', '成交额': '968', '成交量': '11手', '净值': '0.8982', '折价率': '-0.02'}
{'股票名称': '南方原油', '最高': '1.13', '最低': '1.11', '今开': '1.11', '昨收': '1.11', '成交额': '155.61万', '成交量': '1.38万手', '净值': '1.1332', '折价率': '-0.64'}
{'股票名称': '军工基金', '最高': '0.82', '最低': '0.80', '今开': '0.82', '昨收': '0.82', '成交额': '12.23万', '成交量': '1512手', '净值': '0.8246', '折价率': '-1.41'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9653', '折价率': '-1.48'}
{'股票名称': '香港中小', '最高': '1.42', '最低': '1.39', '今开': '1.42', '昨收': '1.41', '成交额': '63.25万', '成交量': '4507手', '净值': '1.4225', '折价率': '-2.14'}
{'股票名称': '银华鑫盛', '最高': '0.78', '最低': '0.77', '今开': '0.78', '昨收': '0.78', '成交额': '61.13万', '成交量': '7863手', '净值': '0.8380', '折价率': '-7.40'}
{'股票名称': '鹏华港中小企', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.15', '成交额': '--', '成交量': '--', '净值': '1.1323', '折价率': '1.83'}
{'股票名称': '香港银行', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.12', '成交额': '--', '成交量': '--', '净值': '1.1221', '折价率': '-0.37'}
{'股票名称': '财通多策略福享', '最高': '0.86', '最低': '0.84', '今开': '0.86', '昨收': '0.86', '成交额': '25.39万', '成交量': '2987手', '净值': '0.8677', '折价率': '-2.85'}
{'股票名称': '国泰融信', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '0.97', '成交额': '100', '成交量': '1手', '净值': '1.0015', '折价率': '-0.65'}
{'股票名称': '财通福瑞', '最高': '0.87', '最低': '0.87', '今开': '0.87', '昨收': '0.88', '成交额': '45.62万', '成交量': '5233手', '净值': '0.9067', '折价率': '-3.61'}
{'股票名称': '红利基金A', '最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '1288.80万', '成交量': '12.73万手', '净值': '1.0214', '折价率': '-1.12'}
{'股票名称': '环境治理', '最高': '0.80', '最低': '0.79', '今开': '0.80', '昨收': '0.80', '成交额': '7955', '成交量': '101手', '净值': '0.8014', '折价率': '-0.30'}
{'股票名称': '环境C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.79', '成交额': '--', '成交量': '--', '净值': '0.8032', '折价率': '-1.39'}
{'股票名称': '财通福盛', '最高': '0.88', '最低': '0.82', '今开': '0.82', '昨收': '0.88', '成交额': '10.38万', '成交量': '1251手', '净值': '0.9224', '折价率': '-4.49'}
{'股票名称': '创金鼎鑫睿选', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '1.0136', '折价率': '-5.39'}
