iphone苹果手机价格表，低于既骗子。
(1)            鉴于很多闲鱼吧友不清楚苹果手机的价格，很容易找到骗子，在此发一个价格表，希望大家踊跃发言，不要做伸手党，每个人的奉献无需回报，但希望有支持。说一下贴吧的氛围，大多是抱怨，以及曝光的，希望大家多点正能量，官方已入住本贴吧，希望可以慢慢改善，有任何问题，可在此帖回复。iphone6,900iphone6s.1400,64g.1800iphone7.32 2500 128.3000iphone7p.3000.7p.3500.低于以上价格，不说是百分百的骗子，但是几率较大。下面内容为解析一下骗子的伎俩。有关于手机问题可在本帖提出，帖子不做置顶，望回复，让更多人看到。图1：可以看到现在骗子一般把价格设定的比较低，骗子价格定低是为了更打的曝光率，点击的人多了，链接即变成热链，将获得更大的曝光，一般为国行，配件，发票齐全。骗子无疑。图2:我随便打开的链接，价格是2800.图3：需要电脑操作，骗子的头像基本为女性，无任何交易记录，在近期我发现有很多账号注册，发布大量链接，闲几百个，甚至几千个，闲鱼的不作为无能为力，吧主非官方人员。没有淘宝交易记录的，百分百为骗子。图4：点击个人信息，可以看到很多链接，不同的地点，骗子无疑。图1：图2：图3：图4：
***https://imgsa.baidu.com/forum/w%3D580/sign=ef41691c5ada81cb4ee683c56267d0a4/3430d8628535e5dda53e24377dc6a7efcf1b623e.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=0c94a7163dd3d539c13d0fcb0a86e927/087fa4773912b31b752f4ac18d18367ad8b4e18e.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=9879d001f9d3572c66e29cd4ba126352/a9e903f41bd5ad6e4f6ce3028acb39dbb4fd3cb7.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=99a1ab00b73eb13544c7b7b3961fa8cb/aecbbb003af33a87f0fb87f2cd5c10385143b5b2.jpg***
(2)            想买个 7p 吧主有啥推荐吗？
(3)            想买个7 128G 磨砂黑的 求吧主推荐
(4)            求吧主回复 需要国行的
(5)            我5200买了8P感觉还好，挺幸运的。
(6)            好帖，顶上去让更多人看到
(7)            能帮忙收一个吗
(8)            这种骗子的目的是啥？货不对直接拒签不行么，聊天只在闲鱼不行么
(9)            蟹蟹楼主让我清醒
(10)            楼主  我想买个7p  能不能推荐一下
***https://tb2.bdstatic.com/tb/editor/images/face/i_f03.png?t=20140803***
(11)            楼主 se 64g移动联通4g版大概好多
(12)            美图都比苹果跪
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png***
(13)            顶帖 ，氛围压抑也是无可耐受的事。既然这样来曝光一波，768自己没被骗有很大原因是前面有老司机留言提醒只说了一句： 假的 。私聊知道有两个人说拒收了的，5s改的7，但估计还是骗到不少人，现在删了旧贴又重新发布了，我也想提醒别人不要上当受骗，但骗子删了留言还拉黑我了，完全没什么办法能治
***https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C999%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C1007/sign=2ee9c1b93e2ac65c6705667bcbc9d161/b80ff1039245d688c051af7dafc27d1ed01b248d.jpg***
(14)            我被闲鱼上叫陈淑瑶宇宙第一帅呀已经骗了500，现在骗子已经把我拉黑，大家注意此人，切勿再上当受骗。
(15)            iPhone5S和SE的标准价能不能说一下
(16)            平板价格呢吧主~我的ipad mini4  自用款，去年双十二买的，挂闲鱼1700，立马就被拍了~~~是不是我价格写低了啊··还是拍我东西的是骗子啊~~哪有人啥都不问就直接拍的啊~~好纠结啊
(17)            只能封禁一天，能不能设多几天，封死那些轰炸机。
(18)            想买个i7  128g  白  楼主或者吧友可以推荐一下吗？新人求回
(19)            同被骗过
(20)            顶
(21)            楼主帮忙想买6p
(22)            我不是骗子，来买我的，立贴为证
(23)            楼主安卓机会看么
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png***
(24)            赞
(25)            楼主，昨天挂了一个耳机890那人砍价到700我卖给他了，明天发货，他到手后不会再刀吧，担心这个，或者是换配件退货吧
***https://imgsa.baidu.com/forum/w%3D580/sign=bdf06b1e3201213fcf334ed464e536f8/d21e8713632762d0c7e3fb78abec08fa533dc60e.jpg***
(26)            好帖子支持下
(27)            我想问下 商品是包邮的 客户说买错了  拒收 请问 回来运费由谁承担
(28)            1

--------------------------------------------------渲渲最可爱--------------------------------------------------
兔哥手把手教你如何专业的测机！对，都可以做员工培训教程
(1)            旧料熬新汤，兔哥继续摸着良心说，关于iPhone的这些坑！说到iPhone，或许各位都听说过“翻新机”“有锁机”“组装机”...高端小白更听过“隐藏ID”“内置卡贴”“板机”“妖机”“断头板”“打磨板”....可是如何有效的分辨，却是一脸蒙逼状态...想必有很多小白已填过坑，或者正在填坑途中...兔哥会分成几期，一步步的把你从小白到玩机大神...从此，隔壁妹子再也离不开你的帮助！没有睡不到的妹子，只有不努力的男人！不对！没有解决不了的事情，只有不懂学习的人对，就是这样的。不是你总被骗，只是你没看完我的文章！完美！那么本期兔哥先讲讲如何更准确的选购苹果手机，不借助任何工具，轻轻松松跳过深坑！此文章略长，请准备好香烟瓜子火腿肠，前面的乘客抬腿让一让了....额，不好意思，走错片场！步入正题：我要开始我的表（装）演（B）了！第一步：还原手机，重新激活。特别提醒，这是购买苹果手机必须要做的第一步。还原手机能有效的避免“隐藏ID”。隐藏ID到底有什么不好，很简单你身在的位置，去过的地方，短信，照片，通话记录等等账号持有人都会在icloud数据库中查看到，并且可以随时锁定你的手机。而且此类手机，一经还原或刷机是无法被激活使用的。如果卖家不同意，那么就要警惕了！
(2)            第二步：查看关于本机。还原了手机，如果手机未越狱状态，关于本机为真实数据！这样可以查看手机是否与卖家描述的一样。
***https://imgsa.baidu.com/forum/w%3D580/sign=06f42fb84a2309f7e76fad1a420f0c39/3955d433c895d143e4f5de0f7ff082025baf0708.jpg***
(3)            第三步：查看手机是否进水。确认手机是否进水，尤为重要，因为兔哥考虑到各位无法拆机，但是也阻止不了兔哥查看防水标！就是通过卡槽部位窥看！而且此技能还附带两个特效！注：此防水标是每个机型必有得，如果变红很大可能进水，请警惕！进水板，当时可能无问题，但是长时间的氧化会腐蚀元件，一旦出问题都是各种并发症，属于难维修之一。附带特效之一。如果没有防水标，有一定可能更换过外壳或者屏幕（6.6P.6S.6SP是在底壳上,7代以上在屏幕上）。附带特效之二。如图二，卡槽如无码很大可能性为翻新，因为卡槽丢失后补的可能性并不大。当然华强北是可以打卡槽码的，也有另外一种可能，像我们机器太多，测机放错也有一定可能，但是无码就解释不过了。总之，自己衡量！
***https://imgsa.baidu.com/forum/w%3D580/sign=ad0ca81277ec54e741ec1a1689389bfd/1922fa03918fa0ec84c941212a9759ee3c6ddb86.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=7e35f82aa3c379317d688621dbc5b784/aafbbede9c82d158ca7a639d8c0a19d8bd3e4217.jpg***
(4)            第四步：外观-查看手机是否弯曲。确认是否弯曲，关系到手机是否属于重度摔伤，重摔伤机器简单的比喻就像裂痕的水杯，虽然整体是连接的，但是再平常性的碰触就会破裂。重摔伤机也是如此虽然当时不会体现出问题，但属于定时炸弹，随时接受报废。此类机器也属于难维修之一。然后，测试开机键，开屏锁屏正常即可。音量键，可以增加和减小声音正常即可。质感因个人要求判定是否合格!注：到这里你就懂了，为什么你去维修摔伤机，维修师傅要说风险不承担了！如同你把水杯弄裂，我只是平常的倒杯热水，水杯炸裂了，你怪罪我头上，你说我冤不冤？
(5)            除了苹果手机其国产他机型怎么辨别？
(6)            第五步：主桌面-设置。此操作是检测主板的各项功能。手机最主要的就是主板，如果主板都不合格，其他再好请免谈！一定要严格按照步骤测试主板,每一步都是至关重要的！保证手机正常使用，保证不为智商充值！打开设置，按照以下图文标记部位必须要做的测试下去！
***https://imgsa.baidu.com/forum/pic/item/d6c65482b2b7d0a2bc311cb1c7ef76094a369a10.jpg***
***https://imgsa.baidu.com/forum/pic/item/30c4a1af2edda3ccc41ca00c0de93901203f9210.jpg***
(7)            ①无线局域网。是确认WIFI接受信号强度和wifi模块，打开无线局域网。和自己正常的手机对比，接受的wifi个数和强度一样，代表wifi天线正常。如果个数少或者强度弱，很可能是更换过外壳或者wifi天线坏（前者可能性更高，wifi天线一般不会坏的配件）！如果无法连接，密码是正确的，但是总是提示密码错误，这种情况断定为wifi模块损伤！需要维修，维修费用200左右的参考！具体价格也受技术和售后影响！注：如果没有路由器的情况下，可以用自己的手机分享热点连接测试。②蓝牙。这个比较简单了，打开自己的蓝牙，能搜索到连接到就可以！蓝牙也算是生活关联的重要功能之一，车载听歌，蓝牙耳机，等等....如果不能连接就是蓝牙模块损坏！
(8)            ③显示与亮度。这是测试前置排线的亮度感光，这个和打电话熄屏感光不是一个元器件。具体如下图操作。
***https://imgsa.baidu.com/forum/w%3D580/sign=e72fe49c69380cd7e61ea2e59144ad14/fc242a7f9e2f07087f69312ce524b899a801f2a4.jpg***
(9)            ④声音。这是确认扬声器和震动配件，此步骤很简单，音量调节到最大后，打开电话铃声，按图操作即可！                                                               
***https://imgsa.baidu.com/forum/w%3D580/sign=475a9dc29082d158bb8259b9b00a19d5/4f690e3b5bb5c9ea839d18cfd939b6003bf3b3a6.jpg***
(10)            ⑤Touch ID与密码。这步是测试指纹解锁的，测试很简单，打开选择添加指纹，切记一定要录取完再解锁，然后锁屏在用其他未录取指纹的手指测试，打不开为指纹识别正常，接下来再轻轻双击指纹，不要按动home健，手机屏幕会下拉一半，也就是切换至单手操作模式，这样才是一个完好的指纹。注：那么如果你想问兔哥市场面上无指纹机器，到底能不能买？ 兔哥不能决定什么，只能告诉你无指纹的由来，买不买请自行权衡。无论卖家说的如何天花乱坠，什么我表哥在富士康，男的直接忽略，如果信了这种鬼话的妹子请自动加兔哥好友，兔哥的技能可以成功的忽悠你一辈子！咳！正经。好，无指纹的机器，大部分是维修过主板的机器，这是很大部分的来源，也有一部分是售后底板渠道，该销毁的小故障机置换出来的（此话不承担责任），另外就是倒屏安装错误，这种几率还是相当小的，也有一部分是长时间使用和使用不当造成的指纹断线！所以能不能用住看你命里碰到哪种机器！  
***https://imgsa.baidu.com/forum/pic/item/3955d433c895d143871dff0f7ff082025baf07a0.jpg***
(11)            第六步：主桌面-相机这是确认拍照，录像是否正常！必不可缺的重要功能。而且大像头的价格是一路直线飙升，例6SP从上年的50飙升到现在260,就像坏掉的金箍棒，只能长不能短，空空也无奈！所以请严格按照测试步骤操作，才能保证完全合格！①防抖检测。打开后置摄像头，左右的滑动切换至慢动作和全景模式下，静止手机查看手机是否抖动，如果抖动，大像防抖坏，或者有静电干扰！②切换至拍照模式。尝试对焦远处，如果清楚，远焦为正常！尝试对焦近处，可以拍自己手纹，手纹清晰，近焦为正常。摄像头对准白色的界面，纯净无斑点为合格，如果有斑点是无法去除的，为水印，只能更换摄像头！③切换到视频模式，打开闪光灯，长亮为闪光灯正常，然后点击录像，保存视频，观看视频，有影像有录音，为合格的主摄像头。（如果条件允许，开闪光灯录像半小时以上，如果手机中途不重启，不关闭，代表cpu正常，维修过的cpu是经不住这种高温消耗的，这也是检测cpu的绝招之一）④副摄像头检测。（只针对于7P 8P X），切换至人像模式，对准人物，出现景深，为副摄像头合格！⑤切换至前置摄像头。直接点击录像，然后保存播放，观看视频，有影像有录音，为合格的前置摄像头。如果没有声音，代表前置摄像头拾音坏，影响功能为，免提和第三方软件视频对方听不到你声音。
(12)            第七步：二桌面-附加功能（指南针和语音备忘录）①指南针。为测试螺旋仪功能。这个功能如果损坏会直接影响导航和实时定位，比如，人已经到了第三个路口，导航却懒懒的一直站在第一个路口，更或者像你的蛙一样跳跳的形式，那么都可以断定螺旋仪损坏！如果通过以下两个画面检测，为合格！第一画面。倾斜屏幕晃动圆球校准！出现精确位置，为定位正常！
***https://imgsa.baidu.com/forum/pic/item/9e2fea1190ef76c66e46e1079116fdfaae51677c.jpg***
(13)            第二画面。向右滑动，切换至螺旋仪水平衡界面，左右上下倾斜，角度对应你的转动为正常！（温馨提示，建议截图保留此图，后面测屏会重要使用）
***https://imgsa.baidu.com/forum/w%3D580/sign=967c0a0399cad1c8d0bbfc2f4f3e67c4/e8e1bd7eca806538aae5be3f9bdda144ac348285.jpg***
(14)            ②语音备忘录。可测试尾插功能和前置听筒包括熄屏感光。如果此功能不合格，直接影响通话。关键部位提醒：关于声波，如果不能按照你声音大小波动，或者声音大时无法到最高状态，直接影响，打电话对方听不清你说话。关于电话熄屏，录音时，可用手遮挡住听筒上方，如果屏幕熄灭为感光正常，熄屏感光坏，打电话不黑屏，很容易被脸部误碰，对于手忙祖，就别想用脖子夹着打电话了！关于听筒，如果声音不清晰或者有杂音，为不合格，当然视个人需求！
***https://imgsa.baidu.com/forum/w%3D580/sign=7640159be550352ab16125006342fb1a/83eb8b18367adab4065e016f87d4b31c8601e406.jpg***
(15)            第八步：屏幕测试。压轴的都为最重要的，是的，或许你不知道，其实对于苹果来说主板坏了并不可怕，怕的是手机屏。正是这个最容易坏的屏，让屏这个坑深似海，感觉兔哥要说关于手机屏，就可以做一期话题了。在坐的各位，恕我直言，80%以上的人被宰着！可知原装屏都分“原拆屏”“原压屏”“压排屏”而且这三大类也有ABC之分，黑之又黑，更何况作为作为不懂手机的你，甚至连原装屏，组装屏，国产屏都分不懂！总之，如果分类，屏绝对数得出10类以上。避免是非，不揭黑料，步入正题，兔哥继续.....①测试屏幕的触摸，是否有断点，或者不灵敏。轻轻按住一个图标3秒，然后等待图标出现红色小×并晃动，然后按照下图，拖住图标不松，从1到2的路线滑动，线路越密集越好，不允许中间断开，如断开则屏幕不合格。滑动速度越快越好，如果快速滑动会断开，则屏幕不合格。此类屏基本断定为非纯原装屏。
***https://imgsa.baidu.com/forum/pic/item/e770dc58ccbf6c8168c436c4b03eb13532fa4019.jpg***
(16)            ②测试屏幕的显示。发表过此类文章，请公众号回复0，在历史文章查看。但是在这里，兔哥要用最简单的方式，或者说为保持文章的完整性，重新书写此教程。在这里还记的让小伙伴们在指南针保留的那张四方格的三色照片吗？在这里就是测屏绝杀！按照步骤，打开相册，找到照片。然后双击放大，或者双手指外扩放大，让桌面保持全部白色，黑色，红色三种界面。按照下图每个界面的颜色的测试判定屏幕。注：无论哪种界面，以下情况都需要更换总成解决。有横线条，有竖线条，屏幕一块块的漏液，触摸不灵，跳屏都为报废总成！
***https://imgsa.baidu.com/forum/pic/item/fc66a9c27d1ed21b1eb02bc9a16eddc450da3f96.jpg***
***https://imgsa.baidu.com/forum/pic/item/d69cd0c451da81cb2f9f86e15e66d01608243196.jpg***
***https://imgsa.baidu.com/forum/pic/item/08028f025aafa40f6567cbf1a764034f79f0196e.jpg***
(17)            ③检查屏的3D Touch。6S以上的都需要测试的。因为关乎到应用程序的快捷二级菜单，大大方便了操作，比如微信，不用打开应用程序，只需要用力一按就可出现扫一扫。特别提醒，尽可能的每个图标都测试，这样全方位的测试3D Tonch，如果更想全方位的测试，在设置里面把墙纸更换成Live墙纸，然后锁屏，别解锁，在点亮屏幕的界面，按屏幕的任何一个方位，金鱼都会按照你的力度均匀游动，且为正常的3D Touch！
***https://imgsa.baidu.com/forum/pic/item/5607edfe9925bc318b2804b452df8db1ca137093.jpg***
(18)            ④测试屏幕的稳定性。如下图手势，握住屏幕的上部位和下部位，同时反方向扭动，扭动后，屏幕会出现线条和闪动，则有暗病，这类屏幕基本是报废。如果扭动后，屏幕触摸失灵，这类屏有一定几率可通过压排线解决。PS：谢谢路人帮忙，把我的收拍的如此粗短小，此处谢绝开车。
***https://imgsa.baidu.com/forum/w%3D580/sign=220da04e9422720e7bcee2f24bca0a3a/aab1a04bd11373f0a9f86ab3a80f4bfbf9ed04cc.jpg***
(19)            看完了！恭喜你，已脱坑。关于手机测试，如果您喜欢，兔哥会继续写！你的认可，是兔哥最大的动力！公告通知本公众号（One兔维修）菜单栏增加了“手机报价”每天更新，喜欢价格对比的可以前往查看！iPhone、三星、华为、小米、OPPO、VIVO、魅族…等
(20)            好帖，收藏了
(21)            顶贴
(22)            不明觉厉
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon69.png***
(23)            顶
(24)            感谢楼主，顶!
(25)            老哥闲鱼id是什么
(26)            那个，二手苹果店的裸机能入手吗。。
(27)            楼主晚上好！我的7P点了地上一下，然后指纹就不能用了，但home还能用，是指纹排线坏了还是指纹芯片坏了？
(28)            兔哥，苹果六后摄像头在光线暗的时候有竖纹，拍照也有，白天和开启闪光灯的情况下没有，前摄像头也没有。这是什么问题？影响使用吗
(29)            艾思助手能百分百检测出换零件吗
(30)            顶帖哦

--------------------------------------------------渲渲最可爱--------------------------------------------------
买家退货，没物流信息，到时间了会自动退款吗？
(1)            一件全新的衣服，买了就说不合适要退，我是个不爱计较的人，那退就退吧！然后要求我给她10块运费当时我就说不是质量问题我不给的，一般无质量问题都是承担来回的。然后她一直bbb，因为真的太烦了就退了她10块钱、但是我先让她给我出单号。好了，现在单号出来了，物流信息没有的…第一次感觉到人性的恶心只怪我不懂闲鱼忽然觉得我微信里坦诚来买我的衣服的人都是那么珍贵如果时间到了，还没收到货是不是只能让客服介入
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon10.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
(2)            就算被骗了，就骗了把，160块钱当买个教训就是：千万别在闲鱼里轻易买东西，这个平台，没有信任可言
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png***
(3)            不要妥协，这种人，举报欺诈
(4)            没物流可能是买家单号填错了，也可能是没退。你可以私聊问下。
(5) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
闲鱼买到假货，退货运费谁承担？
(1)            闲鱼上买了个号称全新罗技某型号鼠标，到货了发现是假货，因为买过好几个罗技的真鼠标，所以一眼就看出来了。跟卖家协商，卖家说即使退货也要我来承担运费。跟淘宝客服打电话，说他们对闲鱼卖家没有约束力，运费自行协商，要申请客服介入得等卖家拒绝退款才行。现在卖家拖着也不同意退货，万一5天时间到了，系统不就自动判定退货申请通过了么？怎么让客服介入？大家有没有什么好主意呢，悲伤到绝望
(2)            原价多少，你买多少钱
(3)            假货退款退货，举证，卖家承担
(4)            可以不用退货，你销毁
(5)            还是自己承担吧，不然磨死人。

--------------------------------------------------渲渲最可爱--------------------------------------------------
如果买家申请退款我拒绝后她继续修改原因但是不申请客服这种情况
(1)            如果买家申请退款我拒绝后她继续修改原因但是不申请客服这种情况我该怎么办呢卖了一个迪奥眼影 这个人非说过期了 然后申请退货我拒绝了 她就修改原因 我再拒绝再修改但是就是不申请客服介入 我去百度查了一下发现有过这种情况 就是类似那种惯骗 一直拖延时间 不知道该怎么解决
***https://imgsa.baidu.com/forum/w%3D580/sign=37ba469e0524ab18e016e13f05fbe69a/0d34aaefce1b9d16982639d9ffdeb48f8e546493.jpg***
(2)            哎，，，，没办法
(3)            是不是拒绝几次就可以让客服介入了 你问下闲鱼小蜜
(4)            从第一次买家申请退款的时间算15天后卖家可以申请介入。

--------------------------------------------------渲渲最可爱--------------------------------------------------
是不是买家收到东西一直不确认 不回复消息有可能是骗子啊 我卖
(1)            是不是买家收到东西一直不确认 不回复消息有可能是骗子啊 我卖的东西昨天已经确认收货了 但是一直不确认或者回复我消息 消息是显示已签收的 会不会过两天来扯皮～
(2)            那估计会。
(3)            你叫他啊。
(4) 十有八九会跟你扯皮，然后退款退货
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png***
(5)            你看看那个买家显示多久来过闲鱼。。有些人本来就没有及时确认的习惯。。。
(6)            有的买家没有确认收货的习惯，到时间系统会自动打款给你，不用担心。
(7) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
闲鱼怎么跟别人换机，需要注意什么吗？
(1)            我的是魅族Pro7高配版，X30处理器，4+128G版本，想换360 N6Pro或者360 N7。问问大家，请问怎么跟别人换机，需要注意什么吗？
***https://imgsa.baidu.com/forum/w%3D580/sign=c3bca3cefe1fbe091c5ec31c5b610c30/dffd46fbfbedab64bb38d178fb36afc378311e36.jpg***
(2)            到手检查再签收
(3)            没人吗？
(4)            卖给闲鱼回收然后买个新的
(5)            不建议咸鱼换。骗子太多。

--------------------------------------------------渲渲最可爱--------------------------------------------------
全套吃鸡教程，刺激战场bug教程合集 视频教程。玩转吃鸡游戏
(1)            全套吃鸡教程，刺激战场bug教程合集 视频教程。玩转吃鸡游戏，让你从小白到大师，需要➕mk520808

--------------------------------------------------渲渲最可爱--------------------------------------------------
老海狼最后的挽歌
(1)            岁月遗拾
***https://imgsa.baidu.com/forum/w%3D580/sign=967efcdd5a4e9258a63486e6ac83d1d1/1bab282dd42a2834abc622b257b5c9ea14cebf1d.jpg***
(2)            何必要蹉跎 勇敢的站起来 我可以平凡但我拒绝平庸 让心灵永远高贵
(3)            ?没有对比，你永远不知道自己的生活有多幸福！ 今天去难民区，那里的情景真的超乎我们的想象！每天
(4)            对未来，抱着希望。对目标，拼尽全力。对时间，把握每分每秒。最后，等幸福拥抱。早安～
(5)            所有的幸运，要么是命中注定要不是一个人偷偷努力
(6)            【记录贴】 衣带渐宽终不悔，为伊消得人憔悴≧﹏≦
(7)            楼主91年，25岁，对自己长相还是挺有自信的，大专毕业，月薪8千。家里要求男方有稳定工作，性格比较好
(8)            各种问题，为你解答！ 做你的太阳！ 你在河的这边落水了，我负责将你送到对岸去！ 在河对岸有人在等

--------------------------------------------------渲渲最可爱--------------------------------------------------
刚刚看了闲鱼吧好久，我一个在在闲鱼只卖过一次东西的小白这次准
(1)            刚刚看了闲鱼吧好久，我一个在在闲鱼只卖过一次东西的小白这次准备卖双鞋子，麻烦各位前辈们说注意的事情呗，还有怎么害怕他调包呢😄
***https://imgsa.baidu.com/forum/w%3D580/sign=9c77c8b357b5c9ea62f303ebe538b622/c2f34790f603738d019bf29abf1bb051fa19ecac.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=2c375b55ad44ad342ebf878fe0a30c08/53ca1230e924b8991415808062061d950b7bf654.jpg***
(2)            我想在闲鱼买手机，因为第一次，来贴吧看看该注意啥。怎么看到的都是卖家被骗
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon4.png***
(3)            这个要怪，就只能怪闲鱼的管理体系太烂，比淘宝差得太远。第三方监管形同虚设。如果每次第三方都能严格管控的话，那么这个问题就容易解决多了。一旦买家卖家起了争执居然需要投票来表决，真是太稀烂了，因为有时候真理是掌握在少数人手里的。
(4)            为什么不在我这里买？还不用担心上当受骗。
(5)            前辈们了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png***
(6)            不建议闲鱼卖，调包狗太多了。

--------------------------------------------------渲渲最可爱--------------------------------------------------
音乐，你只是听……与你想跳想舞
(1)            tpask 可以发布文章吗
***https://imgsa.baidu.com/forum/w%3D580/sign=487af48e39fae6cd0cb4ab693fb20f9e/8608a251f3deb48f5305b467fc1f3a292cf57809.jpg***
(2)            准高二学生，一直在努力，却不知道怎么努力，成绩中等，今天感到很迷茫，之前也会，不知道自己目标
(3)            小姐姐的故事可谓非常励志啦 Ps:忍不住想发出来 一定要看完喔~
(4)            [励志记录] 微观而约取，厚积而薄发
(5)            高二理科生 你们平时买的练习册除了53还有什么比较好的练习册 还有辅导书有什么推荐的 谢谢！
(6)            努力，是为了让自己有能力决定自己的幸福
(7)            我有好爸爸好妈妈好妹妹好老婆，还有漂亮的女儿可爱的儿子幸福的家庭，好好上进，加油努力。[图片]
(8)            这里分数才300的学渣中考要考500感觉真的有点难！但是不管怎么样我都要拼一把！
(9)            十六碎的第一天w 想养只猫 但我有些怕它 想减肥成功 但是管不住嘴 想写一手好字 却连描红都做不好 想自

--------------------------------------------------渲渲最可爱--------------------------------------------------
操踏吗的，第一次闲鱼上买东西，诱导微信交易，到手验货以后是个
(1)            操踏吗的，第一次闲鱼上买东西，诱导微信交易，到手验货以后是个6p魔改的8p，唉3600就当学费了
***https://imgsa.baidu.com/forum/w%3D580/sign=a8100744abefce1bea2bc8c29f50f3e8/34b82da4462309f7a8ade9a07e0e0cf3d5cad6b0.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=4f39d66dc21b9d168ac79a69c3dfb4eb/5b564b2309f79052a1dd038c00f3d7ca79cbd5b0.jpg***
(2)            我换着地址让他到付，能不能缓解一下我的心情？
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png***
(3) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon10.png***
(4)            出现微信的时候闲鱼都没出现下面的风险提示吗？还是出现过了你选择性忽略呢
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png***
***https://imgsa.baidu.com/forum/w%3D580/sign=0a0d04098bd6277fe912323018391f63/832edc00baa1cd11ff87e292b512c8fcc2ce2d45.jpg***
(5)            还有骗子的芝麻信用只有500你是没查看还是看了选择性忽略呢？
(6)            脱离平台 直接给陌生人转账的都是  智商问题
(7)            跨平台转账默认是赠送，给你发货那叫回礼，约定俗成收别人送的钱怎么能叫骗
(8)            轰炸他
(9)            这么便宜你都不想想
(10)            看我如何调戏骗子
***https://imgsa.baidu.com/forum/w%3D580/sign=2822079c36292df597c3ac1d8c305ce2/71b4ff1fbe096b634ae89ce300338744e9f8ac87.jpg***
(11)            我也是被他骗了！！！！！！
(12)            微信就是这个人！但是他还有另外的闲鱼号！
(13)            以后走闲鱼。微信交易没保障。
(14)            微信收钱，居然还给你发个6p，算有良心的了，没有直接把你拉黑
***https://tb2.bdstatic.com/tb/editor/images/client/image_emoticon10.png***
(15)            说错，应该说良心骗子
(16)            这是智商税，智商低的都需要交的。
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(17)            居然还能给你发手机，不是一般都是收钱就直接拉黑吗，，，
(18)            闲鱼人才多
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(19)            为什么总有人在闲鱼买东西，偏要跟卖家去微信聊，然后说是在闲鱼上被骗了，这是智商问题
(20)            第一次闲鱼交易就走微信？闲鱼不背这个锅。
(21)            是骗子
(22)            这么大人了
(23)            说了800遍 不要去别的平台聊天交易
(24)            活该
(25)            智商税系列
(26)            他是不是微信跑路你了
(27)            微信里面有个小程序叫腾讯举报受理中心，搞他！！！
***https://imgsa.baidu.com/forum/w%3D580/sign=ec8d2509805494ee87220f111df4e0e1/7701daca7bcb0a46ed4c2f8f6763f6246a60af08.jpg***
(28)            这就是贪小便宜的后果
(29)            闲鱼大部分都是骗子
(30)            我也被这人给骗了，相互关注，组团灭他

--------------------------------------------------渲渲最可爱--------------------------------------------------
为什么我发布的东西，搜不到…按离我最近排序都搜不到，更别说流
(1)            为什么我发布的东西，搜不到…按离我最近排序都搜不到，更别说流量了几天没一个人看…有毒？
(2)            没加对鱼塘？还是分类错了？
(3)            相册和发布的东西数量一样么。

--------------------------------------------------渲渲最可爱--------------------------------------------------
同城自取的为啥遇到好几个一定要凌晨才来呢
(1)            同城取货咋都要弄到快凌晨呢
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(2)            哈哈，夜深人静的时候没人打扰你们的交易
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
好看吗？
(1)            好看吗？
***https://imgsa.baidu.com/forum/w%3D580/sign=d22d72a51ddfa9ecfd2e561f52d1f754/6027a06eddc451daa1351c52bafd5266d21632bd.jpg***
(2)            d
(3)            ddd
(4)            还不错。

--------------------------------------------------渲渲最可爱--------------------------------------------------
曝光一个欺诈卖家，专门在闲鱼做倒手生意 ！
(1) 打电话给我说  确认收货给 我发票  结果没有  显示器盖子   少2 个底座盖子  也没有  描述和电话里面说的很好的 箱说全 东西都有  我就呵呵了   一收到货 就打电话给我，叫我测试没问题  确认收获下 给发票  结果都没有 还把我拉黑  真是6666
***https://imgsa.baidu.com/forum/w%3D580/sign=0e03bf58fb03918fd7d13dc2613c264b/4229bbfd5266d016640076909b2bd40734fa355b.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=e9b96f3fdca20cf44690fed746084b0c/d2f341086e061d95ba40df8077f40ad163d9ca73.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=a498e70fe550352ab16125006342fb1a/83eb8b18367adab4d486f3fb87d4b31c8601e423.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=f47b3d769525bc312b5d01906ede8de7/1091fb246b600c335eca3670164c510fdbf9a1ce.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=0b3e3670164c510faec4e21250582528/02c30755b319ebc43b3f9e218e26cffc1f171631.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=2025f91f55ee3d6d22c687c373176d41/ecd9d90735fae6cd0a9141d903b30f2443a70f57.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=8fa0eb5bd939b6004dce0fbfd9513526/d2853412b31bb05162775b903a7adab44bede02e.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=3b5ed47f9c529822053339cbe7cb7b3b/b367dc43ad4bd1130e8d5f8a56afa40f4afb053c.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=bb6e7a67c21b9d168ac79a69c3dfb4eb/5b564b2309f79052558aaf8600f3d7ca79cbd5e0.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=f578f2a6b5389b5038ffe05ab534e5f1/73085c3d269759eefec48873befb43166f22dfe1.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=019b409ef1faaf5184e381b7bc5594ed/72059d529822720ec3730a4277cb0a46f31fab38.jpg***
(2) 
***https://imgsa.baidu.com/forum/w%3D580/sign=ab3d70ab9bdda144da096cba82b6d009/7cfa25381f30e9241f73488940086e061f95f7a2.jpg***
(3)            举报。

--------------------------------------------------渲渲最可爱--------------------------------------------------
闲鱼买了一双鞋 卖家把旧的当新的卖 而且磨损的比较厉害 我当
(1)            闲鱼买了一双鞋 卖家把旧的当新的卖 而且磨损的比较厉害 我当时也没有当快递面打开看 拿回家才拆开看 第一时间就告诉他了 然后他反咬是我穿成这样的 又说我调包 中间时间就20分钟不到 下面我上传所有聊天记录 他一直想我走介入 但是我现在介入就是小法庭 他就想让我走小法庭 但是我听说小法庭百分百输 我看这个人交易评论也不是第一次做这种事情 我现在只能不停的修改退货退款申请 有没有经验老哥支招 主要他太嚣张了 不想让他得志 他应该也是老手了 他寄快递用的地址手机号全是假的 手机号是空号。
***https://imgsa.baidu.com/forum/w%3D580/sign=9eba2754dd00baa1ba2c47b37711b9b1/ab5001f431adcbef778e94bea0af2edda1cc9fc6.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=ff087f6404fa513d51aa6cd60d6c554c/abe40424ab18972bba80ea72eacd7b899c510ac6.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=30f1ce57a5ec8a13141a57e8c7029157/d69cd0c451da81cb5e0669755e66d0160b24319c.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=9fcd0900d83f8794d3ff4826e21a0ead/42f32c3fb80e7bec596fe959232eb93899506bc7.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=757f4fda9422720e7bcee2f24bca0a3a/aab1a04bd11373f0fe8a8527a80f4bfbf9ed04c7.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=3dfdd67f9c529822053339cbe7cb7b3b/b367dc43ad4bd113082e5d8a56afa40f49fb059d.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=6081a47c06d162d985ee621421dea950/df30701ed21b0ef4795c72e6d1c451da83cb3ec0.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=e1c35889ad8b87d65042ab1737092860/e4cff5dcd100baa19fcead034b10b912cafc2e9e.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=3c027ecca1345982c58ae59a3cf5310b/64c2e424b899a901e7d7b18e11950a7b0008f59f.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=71f541a70b082838680ddc1c8898a964/b6e37f8b4710b9129e761c46cffdfc03904522c1.jpg***
(2)            求支招 。
***https://imgsa.baidu.com/forum/w%3D580/sign=b42a72d0dd09b3deebbfe460fcbe6cd3/afd82534349b033bb9d1296219ce36d3d439bd24.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=4509c8bc389b033b2c88fcd225cf3620/65e58782b9014a9067209305a5773912b21bee5b.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=367b2c376081800a6ee58906813433d6/b21818ce36d3d5395123da7b3687e950342ab05b.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=ba56d4130f3b5bb5bed720f606d2d523/f170b4014a90f603e1ef49ff3512b31bb151ed1a.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=47ca109736292df597c3ac1d8c305ce2/71b4ff1fbe096b6325008be800338744eaf8ac64.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=fb664dc3dd1373f0f53f6f97940e4b8b/c7c3516034a85edfa7942b9b45540923dc547564.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=1134739bbc7eca80120539efa1229712/fcf3ac8b87d6277f3d0ae78024381f30e824fc65.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=d0a057cd4fa98226b8c12b2fba83b97a/fbf814d8bc3eb135089e6203aa1ea8d3fc1f441b.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=21dd52734f166d223877159c76220945/007b93510fb30f24368139bbc495d143ac4b0365.jpg***
(3)            以后买鞋来我这里买，省的上当受骗。
(4)            申请退款退货，说明前后原因。

--------------------------------------------------渲渲最可爱--------------------------------------------------
萌新在闲鱼买，靠谱吗？安全吗？
(1)            萌新在闲鱼买，靠谱吗？安全吗？
***https://imgsa.baidu.com/forum/w%3D580/sign=2750450ec5177f3e1034fc0540ce3bb9/1eca01d7912397dd57dc4fbc5582b2b7d2a287d0.jpg***
(2)            不安全
(3)            不靠谱。

--------------------------------------------------渲渲最可爱--------------------------------------------------
闲鱼卖东西太慢了，一年二十件东西都卖不出去
(1)            闲鱼卖东西太慢了，一年二十件东西都卖不出去
(2)            出闲置，慢慢卖呗，嫌慢就对折
(3)            要有耐心
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
大神帮帮小白
(1)            1100的air1，状态还不错，值不，这卖家芝麻信用才630，也没成功交易过的记录，靠谱吗
***https://imgsa.baidu.com/forum/w%3D580/sign=3bc99b4737c79f3d8fe1e4388aa0cdbc/d6c65482b2b7d0a2fe00da25c7ef760949369ab4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=9a6855b097504fc2a25fb00dd5dce7f0/2acf2b9759ee3d6de0bd5e734f166d224e4ade06.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=d908c99799cad1c8d0bbfc2f4f3f67c4/e8e1bd7eca806538e5917dab9bdda144ac348206.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=8aea55816763f6241c5d390bb745eb32/801fa664034f78f08fc3444b75310a55b1191cb4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=e6cc6b5e2b7f9e2f70351d002f31e962/aaf2b7a1cd11728b0057559ac4fcc3cec2fd2c06.jpg***
(2)            被骗过一个游戏号，我还是不想轻易下手
(3)            小哥哥小姐姐帮帮忙
(4)            顶顶顶
(5)            顶顶顶
(6)            跟 他聊天对话，在平台上。慢慢问机器的详细情况
(7)            没评价的谨慎交易。

--------------------------------------------------渲渲最可爱--------------------------------------------------
这个会不会导致淘宝支付宝用不了？？又是夏先生***
(1)            这个会不会导致淘宝支付宝用不了？？又是夏先生***
***https://imgsa.baidu.com/forum/w%3D580/sign=81be3224c7ef76093c0b99971edca301/6667077b02087bf4879b6150fed3572c10dfcf02.jpg***
(2) 支付宝可以用，闲鱼用不了了，淘宝只能买不可以卖。

--------------------------------------------------渲渲最可爱--------------------------------------------------
大神来帮我看看这是不是骗子
(1)            总感觉不太对劲
***https://imgsa.baidu.com/forum/w%3D580/sign=7c1f045c8dcb39dbc1c0675ee01709a7/ae908835e5dde71131342340abefce1b9f166190.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=42b238a4434a20a4311e3ccfa0539847/7441022442a7d933c93184c5a14bd11371f001d8.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=1c9f0e33c5ea15ce41eee00186013a25/3162fb03738da97726b6e69dbc51f8198418e3d9.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=026f1f6b22738bd4c421b239918a876c/1cfbc43d70cf3bc747e6ad5add00baa1cf112a90.jpg***
(2)            大家帮帮忙
(3)            正常交易就好，按他这么搞真像骗子
(4)            骗子。一旦你确认收货他寄砖头你也没辙
(5)            不是骗子也会变成骗子
(6)            感觉要翻车
(7)            不是骗子鉴定完毕，骗子东西还没出就把问题缺点告诉你？
(8)            黑心***的骗子一枚
(9)            现在这么说
***https://imgsa.baidu.com/forum/w%3D580/sign=27880b4d0646f21fc9345e5bc6256b31/215da90f4bfbfbed5b2673c974f0f736aec31f7f.jpg***
(10)            他不怎么说谁信卖的怎么便宜?
(11)            就是骗子 收了货立马找不到人
(12)            都这样说了我该不该信他
***https://imgsa.baidu.com/forum/w%3D580/sign=c6c1d855f11f4134e0370576151e95c1/bdae1d385343fbf2d2cee395bc7eca8067388f9c.jpg***
(13)            搞笑吧先收货再发货
(14)            骗子啊
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon12.png***
(15)            没收到货拒绝以任何理由确认收货
(16)            这么明显的骗子，几百块钱，还急用，骗鬼啊。
(17)            禁止交易，禁止付款
(18)            他说让你死你就死？s   b?
(19)            骗子
(20)            骗子  见面交易 没有单号 楼主小心
(21)            他在检测你的智商
(22)            这么低端的骗术
(23)            滴 智商卡 您已欠费
(24)            拍了，别付款，搞死他，
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(25) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(26)            买的啥，具体一点，价格就可以看出来问题的
(27)            直接拉黑申请退款，把聊天记录贴上，还BB个鸟，SB
***https://tb2.bdstatic.com/tb/editor/images/client/image_emoticon2.png***
(28)            一定要收货后  看清楚货品才确认收货
(29) 楼主的智商有等待加强，果然是骗子太多，傻子不够用的
***https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803***
***https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803***
(30)            625元的苹果手机？你信不信有这样的好事？

--------------------------------------------------渲渲最可爱--------------------------------------------------
闲鱼大神们下图这种处置方式是不是从此就封号了，没得玩了，自己
(1)            闲鱼大神们下图这种处置方式是不是从此就封号了，没得玩了，自己手痒随便乱传图片，玩闲鱼卖了快200件商品，这个账号还有没希望活？
***https://imgsa.baidu.com/forum/w%3D580/sign=8c8d8ffe3512b31bc76ccd21b6193674/ecf83d4e251f95ca2ec8810fc5177f3e660952b8.jpg***
(2)            封号了。
(3)            换号吧。

--------------------------------------------------渲渲最可爱--------------------------------------------------
感觉不靠谱
(1)            感觉不靠谱
(2)            咋感觉不靠谱了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
靠谱吗，求解答 谢谢
(1)            靠谱吗，求解答 谢谢
***https://imgsa.baidu.com/forum/w%3D580/sign=dc3aa3bd5582b2b7a79f39cc01accb0a/92d6b599a9014c081378131c067b02087af4f43e.jpg***
(2)            有买过的朋友吗
(3)            没试过，不知道是不是骗局
(4)            等个回复
(5)            有人吗
(6)            实在想不到怎么骗我
(7)            人家的只是曝光价，具体价格要私聊卖家。

--------------------------------------------------渲渲最可爱--------------------------------------------------
这会不会是什么套路啊，大家知道吗，老是不确认收货，手机用摔了
(1)            这会不会是什么套路啊，大家知道吗，老是不确认收货，手机用摔了还要我退安慰金
***https://imgsa.baidu.com/forum/w%3D580/sign=b94f2f9bbf1bb0518f24b320067bda77/4bbc281f95cad1c8b7bedf9e733e6709c83d5177.jpg***
(2)            我很想说下要不要点**
(3)            有大佬吗
(4)            到手刀的狗，不理他。叫他确认收货就好。

--------------------------------------------------渲渲最可爱--------------------------------------------------
本人萌新   这个翻车几率大吗
(1)            本人萌新   这个翻车几率大吗
***https://imgsa.baidu.com/forum/w%3D580/sign=be8d458700f3d7ca0cf63f7ec21ebe3c/aae17ef082025aaf82a07c72f7edab64014f1aee.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=1c82e3a32434349b74066e8df9eb1521/b40e13178a82b901733fc18a7f8da9773b12efef.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=35973b5e9d2397ddd679980c6983b216/e5dd0a0828381f30b98b8f10a5014c086c06f0ef.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=0f7880cc4fa98226b8c12b2fba83b97a/fbf814d8bc3eb135d746b502aa1ea8d3ff1f44fc.jpg***

--------------------------------------------------渲渲最可爱--------------------------------------------------
急用钱，学校专业急用钱。有人要吗，成都最好因为学校里面专业急
(1)            急用钱，学校专业急用钱。有人要吗，成都最好因为学校里面专业急用钱，所以急出一台自用苹果7用了一年了。无拆无修没任何问题，内存32g的 指纹屏幕完美，自认为有95新 有轻微使用痕迹。盒子和原装充电器数据线都在。急出。最好有成都的 可以全成都送货到你手上，因为急用钱最好面交。我在川师大本部
***https://imgsa.baidu.com/forum/w%3D580/sign=4b97f54675310a55c424defc87444387/c82c9182d158ccbfd020da8f15d8bc3eb33541dd.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=9158c3a77e0e0cf3a0f74ef33a47f23d/d6b9dc1373f082025ba5ff8a47fbfbedaa641b45.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=aee166e859fbb2fb342b581a7f4b2043/4e08ebcd7b899e51f8bc54a14ea7d933c9950d43.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=fd23c5aa0b082838680ddc1c8898a964/b6e37f8b4710b91212a0984bcffdfc0393452210.jpg***
(2)            看来没人回复了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png***
(3)            很难受
(4)            希望有人看到
(5)            多少钱呀
(6)            顶
(7)            顶
(8)            有人看吗
(9)            10
(10)            9
(11)            8
(12)            7
(13)            6
(14)            5
(15)            4
(16)            3
(17)            2
(18)            1
(19)            0
(20)            外地出吗
(21)            最低
(22)            有人来吗，哎
(23)            哎
(24)            闲鱼号多少
(25)            有人吗
(26)            有人吗
(27)            没人看吗
(28)            继续顶
(29)            顶上去大家多看看啊
(30)            50包邮解君愁
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
一句话没说就拍下来了，应该发货嘛？感觉有点小怕怕
(1)            一句话没说就拍下来了，应该发货嘛？感觉有点小怕怕
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon30.png***
***https://imgsa.baidu.com/forum/w%3D580/sign=392cfa41ab86c91708035231f93c70c6/b17268380cd791233b3b8acda1345982b0b780a6.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=9d3caa4235dbb6fd255be52e3925aba6/fec7e8dde71190efba208c66c21b9d16fffa60a6.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=71c0e47512178a82ce3c7fa8c602737f/cac73efa828ba61e5b35d6964d34970a324e59a6.jpg***
(2)            爽快不墨迹的买家也是有的。可以发货。

--------------------------------------------------渲渲最可爱--------------------------------------------------
这…这是什么操作？
(1)            这…这是什么操作？
***https://imgsa.baidu.com/forum/w%3D580/sign=59f3add65a4e9258a63486e6ac83d1d1/1bab282dd42a2834644b73b957b5c9ea17cebf81.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=f96986817f8da9774e2f86238050f872/86ed4c34970a304e96e6e548ddc8a786cb175caa.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=c95d36a105f79052ef1f47363cf2d738/a2c1c595d143ad4b38ea03728e025aafa60f06aa.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=e098f5b7e9dde711e7d243fe97eecef4/2e09bffb43166d227ab050264a2309f79252d2ab.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=120efd33c71349547e1ee86c664f92dd/61be5c0fd9f9d72a2c8855afd82a2834369bbb82.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=18faa48539fae6cd0cb4ab693fb20f9e/8608a251f3deb48f0385e46cfc1f3a292ff57882.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=0bcac0d3f41986184147ef8c7aec2e69/ee38dcc8a786c917c7ef178bc53d70cf39c75782.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=3bd1b6de1c3853438ccf8729a312b01f/a14647ed2e738bd4bde7f783ad8b87d6257ff9b4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=b4e44aab21f5e0feee1889096c6134e5/89edb3096b63f6242f9b7cb18b44ebf8184ca3b4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=0bdbb9bf7ccf3bc7e800cde4e101babd/dab6a0345982b2b7bc707c763dadcbef74099b83.jpg***
(2) 
***https://imgsa.baidu.com/forum/w%3D580/sign=9151825cb88f8c54e3d3c5270a292dee/09fc01f3d7ca7bcb3446839db2096b63f724a8b1.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=f5e62ce238a85edffa8cfe2b795509d8/77c18a44ebf81a4c18d8a97bdb2a6059272da688.jpg***
(3)            果然不一样
(4) 怎么滴 他有本事借钱 为什么没本事理直气壮
***https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803***
(5)            哈哈哈 还有这种操作  强行借钱
(6)            简直是神操作啊
(7)            见识了
(8)            鸟大了什么林子都有
(9)            到底谁是大爷？
(10)            哈哈哈哈哈哈哈哈哈哈哈可能他需要遇到一个傻子
(11) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(12)            这波操作真的猝不及防 现在骗子都这么不专业了吗
(13)            有空和你嗑唠，还不如打电话问朋友借一千，如果他说朋友不借，那更没理由借给他了
(14)            脾气这么好我直接骂人了
(15)            估计电脑都是没有，纯碎借钱
(16)            凭本事借钱，咋的了~
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png***
(17)            这个人。。
(18)            没毛病
(19)            闲鱼上多见的骗人招数
(20)            感觉好多**
(21)            别鸟这种人
(22)            脑子有问题这个人
(23) 就问你借不借？借不借？不借是吧，不借……就小拳拳捶你胸口
(24)            🐂
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png***
(25)            666
(26)            你完了 你得罪他了
(27)            学到了 不说了 我要去借钱了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png***
(28)            买的什么电脑？闲鱼上？
(29)            这是要你交智商税啊。
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(30)            我也缺钱的很，你还需要什么，我卖你，老铁
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon27.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
吧友们看看这车稳不稳？
(1) 
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C642%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C650/sign=c825ce53bf1c8701d6b6b2ee1744fd5f/b2e5723e6709c93d96997e40933df8dcd0005414.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C694%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C702/sign=3de20f6a22738bd4c421b23991b0e4a6/04cc6a09c93d70cfdc91dabaf4dcd100bba12b14.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C695%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C703/sign=c625ce53bf1c8701d6b6b2ee1744fd5f/1cfbc43d70cf3bc7776bbd5bdd00baa1cc112a14.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C706%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C714/sign=48ddc2512b7f9e2f70351d002f0b8a54/b2cf7dcf3bc79f3d118a9487b6a1cd11738b2914.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C606%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C614/sign=4bddc2512b7f9e2f70351d002f0b8a54/0b3d36c79f3df8dc3b56ff26c111728b46102814.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C672%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C680/sign=ec5e6dbf1330e924cfa49c397c330d76/4035923df8dcd10051f788967e8b4710b8122f14.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C628%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C636/sign=f366aca3b499a9013b355b3e2dae690b/e4cff5dcd100baa12147370c4b10b912c9fc2e14.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C702%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C710/sign=4cddc2512b7f9e2f70351d002f0b8a54/832edc00baa1cd119fdd0297b512c8fcc2ce2d14.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C623%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C631/sign=7079428f24381f309e198da1993a2f78/aaf2b7a1cd11728ba946fc95c4fcc3cec2fd2c14.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C687%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C695/sign=ed5e3e7306d162d985ee621421e4ca9c/c153c011728b471056448d7bcfcec3fdfd032314.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C698%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C706/sign=1972fd1ea5014c08193b28ad3a406178/b6e37f8b4710b91238aa8649cffdfc0393452214.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C513%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C521/sign=f65e6dbf1330e924cfa49c397c330d76/09794a10b912c8fc3298867af0039245d7882114.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C696%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C704/sign=1b72fd1ea5014c08193b28ad3a406178/3ce2b412c8fcc3ce31abb9849e45d688d53f2014.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C780%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C788/sign=9d505812067b02080cc93fe952e291a3/c2e0c5fcc3cec3fd0f55d7c2da88d43f86942714.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C694%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C702/sign=1d72fd1ea5014c08193b28ad3a406178/b30ececec3fdfc036613930fd83f8794a5c22614.jpg***
(2)            这个价格好像没什么问题
(3) 
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C519%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C527/sign=70fe69098c0a19d8cb03840d03c1e1fb/5edfd92a2834349bbf7a5e3dc5ea15ce37d3be78.jpg***
***https://imgsa.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C681%3Bap%3D%CF%D0%D3%E3%B0%C9%2C90%2C689/sign=71fe69098c0a19d8cb03840d03c1e1fb/afd82534349b033be6f4cc6219ce36d3d439bd78.jpg***
(4)            爱思助手的图还没给我发过来
(5) 
***https://tb2.bdstatic.com/tb/editor/images/face/i_f40.png?t=20140803***
(6) 
***https://tb2.bdstatic.com/tb/editor/images/face/i_f16.png?t=20140803***
(7) 
***https://tb2.bdstatic.com/tb/editor/images/face/i_f23.png?t=20140803***
(8)            我在三月份出过一个国行亮黑色128的，换过触摸，3200出的……
(9)            你看的这个美版直接换过屏幕，估计是国产屏，这种换屏机真心不值这个价

--------------------------------------------------渲渲最可爱--------------------------------------------------
在闲鱼上订机票靠谱吗
(1)            本人想定上海-香港，香港航空1099来回/人，多番询问，找到一个卖家接单说可以打7折，出票号验真伪，然后后面确认收货，这种可靠吗？？后面我的机票会被取消吗？我想让她代订的是航司直销的那个，不能退改签的。他们后台还能操作吗？
(2)            咋样
(3)            可以试试，我有代订过宾馆
(4)            哥们，顺利出行了吗？

--------------------------------------------------渲渲最可爱--------------------------------------------------
追了很久的女孩，开始对你不理不睬了，你该怎么办そ粱
(1)            爱情的发生规律比如相爱中的人都是有逆反心理的，逆反心理是什么？就是我们面临得不到或者失去的威胁时，我们就会更加的渴望得到对方，就会拼尽全力的守护对方因此我们就能知道，对于心一个人，越是得不到，就会越珍贵，并且这点，网络上也是常常这么说的，很久以前，有个叫苏格拉底的人，她又深刻的总结曳一个女性问苏格拉底：“怎么样才能让男人觉得我的身体更美呢？”苏格拉底回答道：“先拒绝，然后再满足他，这样他就会感受到加倍的快乐”这一句简单的话，说出了男女之间樟一个有趣的心理现象：偶尔的一次拒绝就能让自己显得更有吸引力这道理很多人却不理解，几年来我处理了上千情感案例睬大多数没有异性缘的男人，并非条件不好，而只是女人对缺少足够的认识，更谈不上研究。其实很多东西不过是一层窗户纸，当别人告诉你之后，你才会一拍大如果你碰到了令你心动的女生，如果你觉得对方的一切都跟你心中的女神相吻合，但是通过各种途径知道了妹子有男朋友，这个时候你应该怎么去面对？首先不干扰文本文件不存在干扰文本文件不存在习彩蓫内 ，基本都是男人一头热就像中了魔一样，没有原则的对女人付出，没底线的对女人好，女人越是拒绝她，越会激发男人的征服欲，更加无法自拔，跟我们今天说的逆反心理是狼一个道理，越是得不到的，越是珍贵再有磷一个例子，那就是潘多拉盒子，也是这个道理，潘多拉效应大家知道不，讲的就是，宙斯跟潘多拉说不要打开这个盒子，可是最后还是耐不住好奇，打开了，使得灾害，疾病降临到人间潘多拉效应就是说禁止能激发欲望，跟我们刚才说的苏格拉底讲的心里学现象相同，我们在显示也运用很多，例如电视精彩的时候播一段广告，讲故事结束的时候留一点悬念等我今天想告诉大家的就是，越是得不到的东西越想得到：越是禁止靠近的领域，就越觉得有诱惑力：越是不清楚的东西，就越想知道，这就是人性我们应该把这个效应用到两性关系上，因为在两性处理中，这样的效应也是很普遍的，对于能接触到的，熟悉的人，人们对于陌生，无法知晓，难以靠近的异性更加好奇难以接触，靠近的人就会引发自己的无限联想，更能促进和强化人们，渴望接近他，了解他我们又应该怎么用到两性关系里面呢？一般，我们在追帐一个女孩时，有时候会犯错误弄得女孩不理我们，那这个时候，想要让女孩离我们，并不是主动，而是反着做不要主动的去找她，不要再主动，不要在她周围经常刷存在感，这谢一个小小的拒绝就能够让她紧张一下，总是的顺从，就会让对方不珍惜，这一点，你要是有过套路经验，就会深有感触！心理学家做过这样秤一个实验：让三位漂亮的女性坐在僦一个房间，让三位男性实验对象顺序的邀请这三个女性，三位男性邀请女性之前，她们都被告知怎么去回答男性实验这第一位女性要立刻答应对方邀请：“好啊，我有时间”第二个女性先拒绝后在答应：“不好意思，我待会还有工作. . . . .不过我会想办法，尽量接受你的邀请”第三个女性要始终拒绝，并且向对方表明“不可能”结束后，结果是所有的男性对女性好感的，不是马上答应的第一位女性，也不是不答应的第三位女性，而是先拒绝再答应的第二位女性为什么会对先拒绝再答应的女性好感强？是因为，这位女性最初说有工作要忙，这是轻微的拒绝，这个拒绝能让男性不得不压抑住想要跟第二位女性约会的欲望，并且产生了沮丧和小小的失望这样的负面情绪就会一直慢慢的累积，让他的欲望一点点膨胀，再后来就有同意了，这时候就把以前累积的负面情绪一下子就能得到发泄，让男的感到很痛快，得到肯定的快感与成就感就会更加强烈好比如，你喜欢掳一个女孩，几次约会都没有约出来，最终还是约出来了，或者，你几次都不敢约她，终于鼓起勇气约她了，结果立马就同意了，你就会感到非常开心，其实只是因为释放了自己积累的负面情绪阑-你的表白被拒绝过吗？如何用表白打动她的芳心-キ-甲Vx工种呺:孟孜 。在里面发“贴吧”め 在这里你能感觉成功把妹的技巧和方法原来这么多-吵-
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/ali/ali_023.gif***
(2) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/ali/ali_064.gif***
(3) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/10th/10th_010.gif***
(4) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/ali/ali_069.gif***
(5) 
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/ali/ali_010.gif***

--------------------------------------------------渲渲最可爱--------------------------------------------------
能卖多少钱？
(1)            能卖多少钱？
***https://imgsa.baidu.com/forum/w%3D580/sign=8b264a8677ec54e741ec1a1689399bfd/1922fa03918fa0eca2e3a3b52a9759ee3c6ddb51.jpg***
(2)            怎么样调都是负色的iPhone4，电池只有400毫安碎了的i5，完好的6s，还有一台13年的三星grand2
(3)            6s多少钱？
(4)            6s什么版本，系统，成色如何？

--------------------------------------------------渲渲最可爱--------------------------------------------------
人与人之间最基本的信任呢？
(1)            人与人之间的基本信任呢？咸鱼买了个三星s8    我自己要求先付款，卖家再发货的
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png***
***https://imgsa.baidu.com/forum/w%3D580/sign=8a87dbf9c68065387beaa41ba7dca115/da798ad6277f9e2f1e9c43bf1330e924ba99f3ca.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=145071cb5d0fd9f9a0175561152cd42b/71a7be19ebc4b745bc01e9a1c3fc1e17888215e6.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=5cb7b6d35a4e9258a63486e6ac83d1d1/1bab282dd42a2834610f68bc57b5c9ea17cebfca.jpg***
(2)            你傻
(3) 有正常程序不走，为啥非要微信？
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png***
(4)            你说的这些就是个笑话
(5)            第一次买东西？
(6)            怕不是疯了你
(7)            我说闲鱼骗子怎么这么多呢！原来是你们给惯的
(8)            真是够笨的了!
(9)            。那谁叫你要先确认收货呢。。不指望闲鱼程序偏偏要考验人性?
(10)            二手网：人与人之间为什么要有信任  ？
(11)            可笑，人与人哪来那么多信任
(12)            说不定他会把手机给你发过去
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png***
(13)            ***。。。这跟在路上逮着别人非要送钱给人家有什么区别?换你你接不接?是我我肯定接。
(14)            那句话怎么讲的，害人之心不可有，防人之心不可无，就算是第一次接触闲鱼总该再之前听过闲鱼被坑的事情，就算是淘宝也要在收到货再确认收获把
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon10.png***
(15)            看了楼主的帖子  真是猪
(16)            这不是送？
(17)            自己给人家送钱还在这儿说你🐎呢
(18)            失了智吗？卖家都没说，你自己主动要求提前确认？
(19)            海外国家的信任比中国的强，虽然也有很多骗子但算少数
(20)            楼主还缺什么？我卖给你。
(21) 窝骗子打钱
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(22)            我翻译一下:楼主:喂老哥我送你3000这操作可以不 老哥:好好好，大兄弟加个微信
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(23)            卖家给你发货没
(24)            智商一般,情商低！你以为你值得吹嘘？我只觉得脑子有问题
(25)            卖家发货了吗？为什么没收货你就点确认啊？3000+也不是小数字，淘宝上都要验货再付款，这二手交易网你居然这样玩，人才
(26)            你给我1000元我还能叫声老哥666，这3000真是打水漂儿了

--------------------------------------------------渲渲最可爱--------------------------------------------------
【变态】有很多人问有没有旧丝袜、旧内裤的变态，都是干什么的呀？
(1)            玩闲鱼有段时间了，有好多人问我有没有旧丝袜内裤，要买的！都是些什么人啊？买那些东西干嘛？有知道的吗？
***https://imgsa.baidu.com/forum/w%3D580/sign=837c7fa9c9bf6c81f7372ce08c3cb1d7/2047c4ea15ce36d3cac718f13ff33a87eb50b126.jpg***
(2)            今天刚刚遇到，简直日了了。
(3)            第一次出闲置我就碰上了，伤心[BROKEN HEART]
(4) 没办法，屌丝比较多，谁让妹纸这么少
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon4.png***
(5)            闲鱼本来就藏污纳垢
(6)            哈哈 挺逗趣儿
(7)            理解一下特殊人群嘛
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
(8)            我也碰见，我还说我有新的袜子
(9)            我也碰到过，唉。。那人穷追不舍的。。。最后我骗他说我是男滴。。。
***https://tb2.bdstatic.com/tb/editor/images/face/i_f08.png?t=20140803***
(10)            贴吧规定的那种不能出现的原味党呗！
(11)            我也遇见过…问他 他说自慰
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png***
(12)            请问店主有没有旧丝袜旧内裤？
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(13)            国人思想落后。。。就想lz。 看看人家国外吧欢迎搜索加入我的吧————爱是黑夜里的光
(14)            ...........什么人都有，但是大部分男生还是正常的
(15)  请问楼主有没有旧丝袜旧内裤要卖？
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon33.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon33.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon33.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(16)            今天第一天玩 有人跟我要闲置内衣 我问她干嘛用 她说自己穿 醉醉的
(17)  请问楼主有没有旧丝袜旧内裤要卖？
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon33.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon33.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon33.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(18)            我似乎发现了一道商机。
(19)            啊啊啊楼楼你也是吗！！这几天好多人问我！还说高价出
(20) 你们卖什么了？我从来都没遇到过
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png***
(21)            哈哈哈哈哈哈哈哈哈刚看到一个！
***https://imgsa.baidu.com/forum/w%3D580/sign=74a9a738781ed21b79c92eed9d6fddae/001e59e736d12f2e4a0598aa4ac2d562873568ee.jpg***
(22)            哈哈   问我的都是私聊的   没有留言的
(23)            我遇到好多次
(24)            楼主有没有用过的卫生巾
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon17.png***
(25)            我也遇到过
***https://imgsa.baidu.com/forum/w%3D580/sign=0e124ec85c82b2b7a79f39cc01accb0a/92d6b599a9014c08c150fe690f7b020879f4f482.jpg***
(26)            楼主我也想要可以吗
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon28.png***
(27)            怎么说呢，单纯想闻，也可能想舔

--------------------------------------------------渲渲最可爱--------------------------------------------------
第一次用闲鱼被骗1500元！！！！骗子真是SQJ上来就问你包
(1)            第一次用闲鱼被骗1500元！！！！骗子真是SQJ上来就问你包邮吗，我说可以，然后就说系统提示无法交易，发了个链接过来，进去给你发个二维码让你交保证金说是5分钟后退给你，结果就被骗啦！！！！骗子***！！！！
***https://imgsa.baidu.com/forum/w%3D580/sign=b33e6058b88f8c54e3d3c5270a282dee/09fc01f3d7ca7bcb16296199b2096b63f724a82c.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=5aee138c15d8bc3ec60806c2b28aa6c8/4d21d839b6003af30ce87ad6392ac65c1138b62c.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=74593c4575310a55c424defc87444387/c82c9182d158ccbfefee138c15d8bc3eb035412c.jpg***
(2)            骗子真专业
(3)            还有这种操作，难不成第一次咸鱼卖东西
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png***
(4)            需要轰炸找我，主页有联系方式
(5)            我也遇到过，但是直接被我拉黑
(6)            就不要点链接
(7)            收天猫全评、天猫追评、淘宝评价都收。要卖评价的来，你评价。我掏钱 要卖评价的留联系方式我加你
(8)            不明白怎么骗得，会自动付款吗？不是要你输付款密码吗？
(9)            这智商
(10)            咸鱼都信 只能说这脑子不好使
(11)            头像迈资源
(12)            智商碾压
(13)            智商不在线
(14)            多老套的做法了还能上当
(15)            说，这是你被骗的第几次了
(16)            智商税
(17)            充值成功，不亏
(18)            这种id，都不用聊，就知道是骗子
(19)            智商税到账1500元
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(20)            小吧主也被这种低级钓鱼链接骗了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png***
(21)            我怎么没有遇见你
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(22)            微信转账一般都是骗子
(23)            就这你还卖东西呢
(24)            被骗的钱可以追回来的。我上次就找人帮我追回来了，
(25)            请您对我们的服务进行评价
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(26)            sb闲鱼贴上全是这种2脑子用微信付钱的，活该
(27)            根本就不用保证金，你还给他1500，服了
(28)            脑子不够还加微信
(29)            当做交学费了吧
(30)            我当初游戏卖号就有人套路我，让我去一个从没听说的网站上架东西，我说不去，就在这里，那人就把我拉黑了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
**年年有小鱼特别多  孩子，你真给云南大学丢脸 买新的买不
(1)            **年年有小鱼特别多  孩子，你真给云南大学丢脸 买新的买不起，买二手又觉得贵，非要砍别人的价一点才开心。好货不便宜，便宜没好货。需要一加5t高配版的私聊我。
***https://imgsa.baidu.com/forum/w%3D580/sign=b7a50f5b434a20a4311e3ccfa0539847/7441022442a7d9333c26b33aa14bd11371f001db.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=dbe872415f43fbf2c52ca62b807fca1e/311f23738bd4b31c9ab5c3f28bd6277f9c2ff8e4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=84afff6ff1faaf5184e381b7bc5594ed/72059d529822720e4647b5b377cb0a46f01fabe4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=5d3cb6468b94a4c20a23e7233ef51bac/5acdb50e7bec54e7bd654d57b5389b504dc26ae4.jpg***
(2)            辣鸡啊，他有病！
(3)            举报啊   素质那么差
(4)            校友  哈哈哈哈哈哈哈哈哈
(5)            儿子又回复我了我是沉默以对还是过去砍他
***https://imgsa.baidu.com/forum/w%3D580/sign=3a00c98a00f3d7ca0cf63f7ec21ebe3c/aae17ef082025aaf062df07ff7edab64024f1a5d.jpg***
(6)            哈哈哈，他还看贴吧
(7)            正常   心理障碍

--------------------------------------------------渲渲最可爱--------------------------------------------------
五月正式公测，只为打造全球社交区块链平台
(1)            五月正式公测，只为打造全球社交区块链平台

--------------------------------------------------渲渲最可爱--------------------------------------------------
事情是这样的，之前他换号跟我拍的，我不放心才让他先给我转钱，
(1)            事情是这样的，之前他换号跟我拍的，我不放心才让他先给我转钱，后来寄过去车子出了一点问题，我也不知道为啥坐杆会装不稳了，快拆杆歪了，，顺丰赔了我500，真的觉得顺丰赔的太少了，商议之后我把打木架的200收回来，给了买家300，然后又给了100，买猫眼也够了买家人也很好，之前他换号拍我还担心是骗子，他没有拒收，不然我让顺丰赔2000
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png***
***https://imgsa.baidu.com/forum/w%3D580/sign=d57bada5434a20a4311e3ccfa0539847/7441022442a7d9335ef811c4a14bd11372f00123.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=40d03359b88f8c54e3d3c5270a282dee/09fc01f3d7ca7bcbe5c73298b2096b63f724a838.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=b65c5c05dd58ccbf1bbcb53229d9bcd4/78c956b5c9ea15ce335115beba003af33b87b238.jpg***
(2)            算是遇上好人了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon13.png***
(3)            这种买家很稀有，这种卖家也很稀有
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon66.png***

--------------------------------------------------渲渲最可爱--------------------------------------------------
买家让我去转转发布商品
(1)            我卖的是旧手机，学校发的，几十块一台卖出去，在闲鱼上发布的，买家让我去转转发布，说转转那个平台对买家和卖家都有好处，请问转转骗子多吗？具体怎么玩的？
***https://imgsa.baidu.com/forum/w%3D580/sign=cb5c9f9161224f4a5799731b39f69044/e5a302b30f2442a7a0941412dd43ad4bd31302e5.jpg***
(2)            和闲鱼一样的平台，能用红包抵扣货款
(3)            平台倒是没有问题，但是注意他的套路，最好闲鱼。
(4)            那边官方抽风的概率比闲鱼低一些
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png***
(5)            up
(6)            转转如果被骗了，卖家该如何申诉？
(7)            D
(8)            转转为啥不能拉黑？30块一台的手机还老有人问我能不能再便宜，烦死了
(9)            转转怎么拉黑怎么拉黑怎么拉黑啊啊啊
(10)            。。。。走自己最了解的平台。
(11)            转转浏览量太低 受众比闲鱼小多了
(12)            这种买家不要理 被系统检测到会被封的 他就是推销转转的
(13)            转转比闲鱼可靠多了

--------------------------------------------------渲渲最可爱--------------------------------------------------
小哥哥，小姐姐们，请问一下，咸鱼买到假货了，我验货之后拒收了
(1)            小哥哥，小姐姐们，请问一下，咸鱼买到假货了，我验货之后拒收了，她发我的东西我都拍视频，照片了，真的很假啊，也和我自用的正品做了对比，我也找了网上的真假对比图截屏下来了，就等介入之后上传，卖家说介入，我可以打赢吗，买之前也跟她说明了，收到验货，假货拒收，她也同意了的，懂的朋友来跟我说下啦！！！[图片]
***https://imgsa.baidu.com/forum/w%3D580/sign=d44a2f859e45d688a302b2ac94c37dab/f6e20ce93901213fafb9a86a58e736d12d2e95f4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=aa1a1c7acfcec3fd8b3ea77de689d4b6/552faecc7cd98d1012e1ed872d3fb80e7aec9045.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=8003996b22738bd4c421b239918a876c/1cfbc43d70cf3bc7c58a2b5add00baa1cf112af4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=7d176a8f6763f6241c5d390bb745eb32/801fa664034f78f0783e7b4575310a55b2191c45.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=fe09f5b9b40e7bec23da03e91f2fb9fa/18d56fd0f703918f67e4dc7c5d3d269758eec446.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=04494aa3b0315c6043956be7bdb0cbe6/8dd666600c3387440f4fc9ca5d0fd9f9d52aa0f5.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=54804ad703b30f24359aec0bf894d192/f7a699eef01f3a2902fc34789525bc315d607c46.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=2525c559a5ec8a13141a57e8c7029157/d69cd0c451da81cb4bd2627b5e66d01608243146.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=7df1ceca5d0fd9f9a0175561152cd42b/71a7be19ebc4b745d5a056a0c3fc1e178b821546.jpg***
(2)            介入的时候一定要发很多对比图给 咸鱼小法庭的人看 不然好多乱点的 我情况和你一样 发了好多对比图和话才裁决成功 不发图会有很多坑
(3)            为什么会介入？拒收不是仅退款快递原路返回吗？15天内卖家必须同意退款
(4)            还有你可能搞错了，卖家这是旧版包装可能是库存货而你的是新款，都是正品的
(5)            发布地海外，货是国内的，你也敢买，傻了吧，那些发布地是海外的嫌疑很大
***https://tb2.bdstatic.com/tb/editor/images/face/i_f11.png?t=20140803***
(6)            拒收没得介入的说法的，本来是她的东西，还给她而已，最多运费上可能需要举证，不可能还要你证明东西正假，成色不满意都可以直接退回，还别说是方面拒收的。
(7) 保真，保真这两个字不就是假的的意思吗
(8)            只要是拒收，上快递信息就稳吃了，再上对比图你就可以安心了。
(9)            闲鱼还很多假的NYX遮瑕
(10)            实在不懂，明明有很多购物网来着
(11)            收天猫全评、天猫追评、淘宝评价都收。要卖评价的来，你评价。我掏钱 要卖评价的留联系方式我加你
(12)            只要拒收了就没有问题
(13)            你买的不是同一个色吧。

--------------------------------------------------渲渲最可爱--------------------------------------------------
闲鱼买手机遇到一骗子
(1)            给我发过来一垃圾，没有手机，现在还没拆封，他已经把我微信和闲鱼拉黑了，我申请仅退款要求我退货退款，这种情况能退成功吗？
***https://imgsa.baidu.com/forum/w%3D580/sign=9de18287eacd7b89e96c3a8b3f254291/d4a3fedeb48f8c54dd08476236292df5e2fe7f92.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=49f40466bc51f819f1250342eab54a76/5eed98cad1c8a786b9f1c8436b09c93d72cf5092.jpg***
(2)            之前一直催我提前确认收货，我觉得有点不对劲就没理他，没想到这样
(3)            要是退货给他发到付退款能成功吗？我可不想倒贴运费
(4)            签收了？？？
(5)            我退过去万一他反咬我一口说我没给他发正确的货怎么办？我在退货凭证上拍了张货物的运单号和收到的货物没拆封的货物图片
(6)            还有，这个是菜鸟驿站代收的
(7)            最好你是快递站点拆开包裹的，这样快递员能给你作证。要是你是离开快递站点拆开才发现的，那他会反咬一口是你调包，那时候就有一万张嘴也说不清楚
(8)            确认收货，确认收货后有个退货退款，现在只能退货退款，我之前也遇到过，骗子太狡猾了
(9)            这个时候你应该联系快递员，驿站一般有监控，让他过来把快递取走，你拒收，就没问题，现在你还是有点危险，等于快递签收了，你没有拆封，下次需要手机联系我关注后续
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(10)            未拆封怎么知道不是手机，有时用泡沫什么的包着手机，你在外面摸感觉不到的，不过最好当着快递面拆吧，卖家这种态度估计也有问题
(11)            如果从快递点拿走了就悬了。卖家肯定一口反咬你掉包寄给你一手机你拿一堆破垃圾糊弄我？
(12)            这货也脸皮都不要了
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png***
(13)            还好不是微信上交易的 走平台还算稳点
(14)            对方咸鱼直接拉黑  明显心虚 楼主准赢 没事   我这边也遭心了  明明没问题的手机  寄过去对方签收了3。4天后才申请退款  说冲不了电   电量全用完了  我同意退款了  目前得手机退回来中 麻烦     如果冲不了电 不是第一天就该发现了吗   还搞3天多才申请退款 
***https://tb2.bdstatic.com/tb/editor/images/face/i_f27.png?t=20140803***
(15)            事情解决完的话考虑开一个贴子分享我这次的经验
(16)            寄过来是泡沫的话，直接联系快递公司，让他把快递的重量给你，然后从网上找那个手机的重量。申请客服介入
(17)            东西超高两千了啊，实在不行可以报警
(18)            要什么机器？面交。
(19)            这种贵重的东西买的时候干嘛不长个心眼 有钱真好
(20)            可以报警的
(21)            你应该第一时间打电话给快递！拒签的！一旦物流信息显示签收，就有的扯皮
(22)            我也买的电话让发的顺丰到付，那么贵都买了，还不到付。
(23)            1552153891
(24)            来买我鞋吧
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon2.png***
(25)            这货已经心虚了，绝对是骗子
(26)            本来就是要退货退款，无论他发什么，只要你收了你就要退货退款，不可能仅退款的 东西发回去之后如果还不同意就申请介入就行了
(27)            报警吧，小四千块无论在中国那个地方，都涉嫌构成诈骗罪了。警察插手比较顺利。
(28) 给这货长长记性
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(29)            手机不是只能顺丰？？
(30) 只要没拆就有希望既然拿到快递红章了应该百分之90可能会赢而且骗子最后的行为证明一切不回话明显心虚了放宽心还有你这楼有个很猖狂的骗子骗子一般都帮骗子那么卖力为同伙说话你应该让骗你的人感谢一下他
***https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803***

--------------------------------------------------渲渲最可爱--------------------------------------------------
揭露成都妖机！骗子在闲鱼上出售的。小伙伴们注意啦。这序列号的
(1)            揭露成都妖机！骗子在闲鱼上出售的。小伙伴们注意啦。这序列号的机子是妖机（串改过机子信息）请勿购买哈。
***https://imgsa.baidu.com/forum/w%3D580/sign=462e0e94bf1bb0518f24b320067bda77/4bbc281f95cad1c848dffe91733e6709c83d5116.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=b0c0695981b1cb133e693c1bed5556da/900a174c510fd9f9534257df292dd42a2934a425.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=fb81817b5e66d0167e199e20a72ad498/9ce39def76c6a7ef0c41aa90f1faaf51f2de6617.jpg***
(2) 
***https://imgsa.baidu.com/forum/w%3D580/sign=6f2d18224a2309f7e76fad1a420f0c39/3955d433c895d1438d2ce9957ff082025baf071b.jpg***
(3)            没看懂啥意思
(4)            怎么看出来是妖机
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon15.png***
(5)            你爱思助手不也显示是8plus？怎么会是妖机，想太多了吧
(6)            看爱思硬件有没有修改，没有修改的话，只是修改本机信息，也算不上妖姬。
(7)            看名字，威.信ⓩⓨⓡⓡⓓⓦ
(8)            那个查出来的就一定准吗？
(9) 微信助手的不准，查苹果的吧

--------------------------------------------------渲渲最可爱--------------------------------------------------
有被闲鱼的小法庭坑到的进来签到诉苦吧！个人觉得闲鱼倾向买家！
(1) 本人闲鱼资深邮票卖家妹子一名，一直在闲鱼上做邮票的一元起拍，无托保真，各种各样的奇葩买家及各种骗子都遇到过，也 多次被小法庭坑，实在受不了，现特在此吐槽，闲鱼的小法庭评审对于  拍卖，对于二手物品，对于邮票（或者说某些领域欠缺专业知识），对于立场（基本都是支持买家的），而且我估计都没时间去看我们这些人的证据，只是凭借个人主观的查看买家的前面几句选择（闲鱼软件的问题选择一看就是支持买家，什么尺寸问题，描述问题---而卖家的可选项目最好的就是影响二次销售），只接收芝麻分700+，其实表示就是买家多，而且不对庭审的法官进行知识归类，实在受不了这些所谓庭审的智商以及专业性！-------------------所以，我想说，大家说的非假不退，遇到低能庭审也一样是失败----所以我在此提倡，庭审的选择希望闲鱼公平公正客观的进行筛选及分类！！！某些领域还是需要专业知识的！   口号我也会喊！！！！拒绝无赖！拒绝骗子！拒绝永远只会赚便宜的买家！！！！发图让大家评判--------------------------------------------------------最终我是7:9判负！但是我觉得对于买家来说已经非常不容易了！在这里补充一下，邮票介绍是不需要介绍背贴与否的，而且价格的区间是50%--90%，无赖买家只认定50%，还是他自己提供的证据，所以对于本次庭审的小法官，我只有吐槽他们没时间看！   ----因为这一点，无赖卖家就抹黑说没告知，这个背贴问题邮票圈子里不需要告知！根本就是欺骗低能评审！
***https://imgsa.baidu.com/forum/w%3D580/sign=4abbd3933501213fcf334ed464e636f8/d21e8713632762d030a843f5acec08fa533dc6dd.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=fddd91d38e26cffc692abfba89004a7d/622ab13eb13533fac8137464a4d3fd1f43345bc1.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=c942eb7b2d3fb80e0cd161df06d02ffb/f1e16e2762d0f7035924729604fa513d2497c5dd.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=c51a6b7b4690f60304b09c4f0913b370/ddeca5d3fd1f4134d892e234291f95cad3c85ec1.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=bc3b8781befb43161a1f7a7210a54642/9d3f76899e510fb38e7290ddd533c895d0430c07.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=d97fff8fecfe9925cb0c695804a95ee4/c5fb6663f6246b60ef65553ee7f81a4c500fa200.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=fcdb2988be119313c743ffb855390c10/f026be1c8701a18b284ef505922f07082a38fec2.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=6b33c2425f43fbf2c52ca62b807fca1e/311f23738bd4b31c2a6e73f18bd6277f9f2ff819.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=1249e85321f5e0feee1889096c6134e5/89edb3096b63f6248936de498b44ebf81b4ca300.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=df8358696f2762d0803ea4b790ed0849/2a288ccb39dbb6fd2409026c0524ab18962b3718.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=4e94cd4ae524b899de3c79305e071d59/c2e0c5fcc3cec3fd9aaf403fda88d43f859427dd.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=36744d47f4dcd100cd9cf829428a47be/c945dda20cf431adc65ca4734736acaf2cdd98e4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=6c4c6161bc51f819f1250342eab54a76/5eed98cad1c8a7869c49ad446b09c93d71cf500f.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=d79675fcc5177f3e1034fc0540ce3bb9/1eca01d7912397dda71a7f4e5582b2b7d1a2870f.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=50a458f8b5014a90813e46b599763971/f979ab1ea8d3fd1f0f8745703c4e251f97ca5fe4.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=7ba7b0a3fed3572c66e29cd4ba126352/a9e903f41bd5ad6eacb283a08dcb39dbb7fd3c27.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=7267647a36f33a879e6d0012f65d1018/c8e9bd51f8198618912408ce46ed2e738ad4e608.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=73a859aebf1c8701d6b6b2ee177e9e6e/0b3d36c79f3df8dc8cdb68dbc111728b4510288c.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=316b42957ac6a7efb926a82ecdfbafe9/16d0424a20a44623df8d42289422720e0df3d72c.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=906e03b2ab86c91708035231f93c70c6/b17268380cd791239279733ea1345982b0b780d5.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=03f04169bc7eca80120539efa1229712/fcf3ac8b87d6277f2fced57224381f30eb24fc8b.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=a0ef54623a7adab43dd01b4bbbd5b36b/dc74c4177f3e670991cba2b537c79f3dfadc55a7.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=7553226536292df597c3ac1d8c305ce2/71b4ff1fbe096b631799b91a00338744e9f8acef.jpg***
(2)            不懂行帮顶
(3) 只是吐槽闲鱼的小法庭庭审制度！................
(4) 我确实看到很多很多帖子说都是偏袒买家！这是目前不争的事实！太可恶了 ！
(5) 闲鱼偏袒买家，法庭又主要邀请的买家做评审！这个一点都不公平！！！顶上去！
(6) DDDDDDDDDDDDDDDDDDDDDDDD
(7)            闲鱼既想做社交电商，又把规则往淘宝上限制。这样永远都无法做到去中心化。也永远做不大。因为不可能有第二个淘宝。如果有，也是在衰败中
(8) 闲鱼目前绝对百分之80倾向于买家！你们说是不是！
(9)            闲鱼一直很坑卖家
(10) 最郁闷的(╥﹏╥  后来还被买家嘲讽！！！郁闷死！
(11) 闲鱼又想走消费者满意路线，订的规则又有失公平，实在是不敢恭维
(12) 今天居然还有看到有说闲鱼倾向卖家的！天大的笑话！闲鱼倾向买家那是 不争的事实了，就差闲鱼提供数据了！小法庭是个笑话，不看证据，随便选，一般都是买家做评审多，因为买家买东西花钱多才芝麻分高，你们看有哪个卖家有卖得芝麻分高的？？？
(13)            我倒也不认可。卖前说清楚。一般不会出现什么问题的。我买了几次数码产品！都是很好的买家。这次我倒是被卖家坑了！现在还在客服介入中！气到呕血
(14) 大家觉得如何呢！说说看法都好！角度不同，但是证据论据评审团不看的话确实伤人！
(15) 坑坑坑！
(16) 坑人的小法庭，卖家真的太委屈了！
(17) 个人看法。。
(18) 。。。。。确实心寒
(19) 小法庭就是几个傻13在那里
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(20) 。。。。确认大坑。。。闲鱼对不起很多卖家！
(21)            我就想说闲鱼这样坑卖家合法吗，一般卖家被坑个几十块运费或者财货两空又无处申冤，只能来贴吧挂个人
(22)            我也是！！！！我都标出来是假8plus的手机，标出来是假手机，结果特么买家指定发顺丰，签收玩好了就退，真的是搞卖家
(23) 闲鱼现在只要买家的满意度，怕投诉。谁知道被不少骗子买家转了空子！没办法，又想学淘宝，又要做社交。。。都没定义好规则
(24) 大家把我的帖子顶起来，难说闲鱼官方会慢慢改进！
(25)            小法庭都是一些智障的投的，不分青红皂白的投，恶心
(26) 顶起来，闲鱼庭审智障多！
(27) 坑人的小法庭！
(28)            我和你情况差不多，只因为买家去淘宝上同款找了几张图片，就判我输，买家自己当时眼睛不看清楚尺寸，就说我的东西描述不符，还是内衣穿了再退给我，邮费也不想出，闲鱼真是太恶心了。。。
(29)            我参加过多次闲鱼的法庭仲裁，有时作为一个大男人，也要帮人家鉴定女性化妆品的真伪，真是隔行如隔山！这样的评审会客观和专业吗？？？每次都是少数服从多数，看支持买家和支持卖家的人数多，就像拔河一样！！！结果多半是买家赢，因为要维护人家作为平台剁手党的利益，才能让人家继续不断地买买买！！！
(30) 坑坑坑。。。。有庭审加入评论，说得比较客观，点赞！！！！

--------------------------------------------------渲渲最可爱--------------------------------------------------
教你作为买家如何避免进入SB闲鱼小法庭
(1)            现在好多买家都抱怨这个***小法庭偏向卖家，好多时候评判的用户根本就不仔细看证据甚至直接无视证据无视闲鱼规则。本人作为买家就吃过小法庭的亏，25块钱直接就判给卖家了。于是仔细研究了一下目前的闲鱼规则，并且向负责闲鱼的客服咨询一番过后，得到以下结论：       现在的纠纷，买家在提出纠纷申请15天内，并不会有闲鱼客服介入。而如果买家在提交纠纷时选择的是退货退款，那么买卖双方都有权利要求闲鱼小法庭介入评判。但鉴于小法庭客观存在一定的不公正性，这个解决纠纷的渠道买家在提出建议纠纷时不建议使用。因为你不知道裁判的闲鱼用户是用脑袋投的票还是用屁股投的票。所以不论是想退货退款还是想到手刀，一定都要选择仅退款。当然想退货退款的在填写仅退款金额时建议直接填写全部的交易金额，不给无良卖家任何可趁之机。这样一来虽然会麻烦点(卖家必然会多次拒绝，买家必然需要多次修改退款申请)，15天之后，便可要求闲鱼官方客服介入。通常均会做出退货退款买家承担退货运费的判决。以上的方法对于维护自己正当权益的闲鱼买家而言灰常有效，但是对于想不当得利的买家来说同样是一个钻空子的机会……
***https://imgsa.baidu.com/forum/w%3D580/sign=954a62e95bda81cb4ee683c56266d0a4/3430d8628535e5dddf352fc27cc6a7efcf1b6280.jpg***
(2)            好像没有选择的啊？直接淘宝介入了 没有小法庭的选项
(3)            你这种也直接给了骗子一个渠道啊。。。我们现在被恶意退款的卖家都是这样的手段直接被判定小二介入，直接把钱判给买家，我们卖家的权益又有谁保障呢。。。
(4)            买家怎么介入小二
(5)            好吧，我明白了。就一直申请退款，卖家拒绝，再次修改申请，卖家再拒绝，，，循环到15天就可以了
(6)            这种办法不保证全管用。今天早上刚遇到一个选仅退款的，然后就走闲鱼小法庭让评判啊。
(7)            什么是闲鱼小法庭？我现在就遇到一个无良买家，买了我的戒指，然后就消失了不确认收货，最后一天的时候他竟然申请仅退款不退货，我拒绝了，然后他现在申请小儿介入，说我的是冒充品牌的假货，还要求店小二按照什么的几款第几条规定处理。这就是个骗子来篇东西呢，如果小二最后把款对给他，那么我的戒指也归他了，凭什么啊？现在该怎么办呢？
(8)            这样的话卖家惨了。。。
(9)            闲鱼小法庭都是瞎投票
(10)            才来闲鱼没几天就遇到奇葩买家，到手刀，还威胁我说不然就退货，老娘就不便宜他，一个男的活得多不如意，为了十元钱
(11)            公平公正才有人拥护，偏任何一方都不行，证据决定输赢，如果都偏买家，关键是买家也同样是卖家，不公平迟早要关门大吉！哪还会有傻人卖便宜货给你捡。
(12)            买卖都有风险
(13)            如果买家之前有很多前科，交易评论好多差评，并且说她有到手刀行为严重，网络上有好多关于她的骗人帖子，对本次判定结果有影响吗？
(14)            15天后，卖家可以申请客服团队介入，如果卖家不申请呢一直拒绝呢？买家能申请客服介入吗？
(15)            卖家如果不举证，闲鱼小法庭会怎么判？
(16)            我们一起去闲鱼反馈，闲鱼小法庭如果做不到筛选具备法律知识的高级会员来做代表投票，那就直接取消。卖家声明绝不退换，买家自行考虑绝不退换的前提下是否购买
(17)            小法庭正在处理 买家不停的骂街 谁赢面大？
(18)            要是卖家15天后就是不申请介入呢
(19)            我买了一双鞋子，磨损特别严重，卖家不肯退货，请问楼主，我应该选择退货退款，还是仅退款？
(20)            谢谢，碰到个SB卖家，700多的芝麻分，发货只发一半，开始还拒不承认，重量差一半，查快递内网，发货重量和我收货重量一样，可货物数量差一半，后来卖家同意退款，可退款金额不按缺货数量退，虽钱不多，不能惯他这毛病
(21)            求问楼主，被人恶意退款了要怎么办，怎么做才能保证卖家利益？物流是在派送中，点的仅退款，看上面的内容好像仅退款对买家有利？
(22)            话说她之前写明了不退不换有小瑕疵的话（我没看清），我买下来发现她的衣服，发现衣服全部都起球了，我能退货嘛？当时快递员直接帮我签的。她一开始说什么这个是小瑕疵后来直接说我换货，我也很忧伤
(23)            他一直让我去小法庭，我觉得很方，是不是有什么关系？他之前也有一个差评说衣服不好来着，估计是没退成
(24)            我还没到十五天，怎么下面就有客服介入？我是不是要点进去然后举证？
(25)            顶起来
(26)            喵喵喵？这是怎么回事
***https://imgsa.baidu.com/forum/w%3D580/sign=152b8f17b8b7d0a27bc90495fbee760d/c36ba4014c086e06a58adcee08087bf40bd1cb6c.jpg***
(27)            支持支持 棒棒哒
(28)            我是卖家，，，，我觉得要了老命了，我可能要输，受不了了。在咸鱼上也就卖了这么一个贵重点的物品，现在还搞的僵住了。
(29)            请问楼主我在淘宝上买了一个假包，卖家说是专柜正品。拿到之后发现做工粗糙，于是与卖家协商退货，卖家拒绝说之前说过二手商品不退不换，还把我拉黑。我现在选择仅退款，我是不是应该安静等待15天让淘宝客服介入呢？我这种情况能判赢吗？
(30)            请问楼主，我是买家，买到假护肤品。卖家说同意退货退款，快递要我出。我该怎么做？第一次在闲鱼上买东西就遇到这种情况…我现在发的申请是仅退款，因为我觉得她故意卖假货给我，不应该是我出邮费啊。你觉得我要改成退货退款吗？我又怕我货退回去她不给我退款怎么办…

--------------------------------------------------渲渲最可爱--------------------------------------------------
请教各位大神、会不会翻  我只是真心想要  会不会被骗。谢谢
(1)            请教各位大神、会不会翻  我只是真心想要  会不会被骗。谢谢了
***https://imgsa.baidu.com/forum/w%3D580/sign=dab4a434dd09b3deebbfe460fcbe6cd3/afd82534349b033bd74fff8619ce36d3d739bd9d.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=9bcb3c39bf19ebc4c0787691b227cf79/aaaac1bf6c81800afb228a52bd3533fa808b479d.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=bfd9446200f3d7ca0cf63f7ec21ebe3c/aae17ef082025aaf83f47d97f7edab64014f1a9d.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=3671cfb0dd00baa1ba2c47b37711b9b1/ab5001f431adcbefdf457c5aa0af2edda2cc9f6f.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=287a98af75310a55c424defc87444387/c82c9182d158ccbfb3cdb76615d8bc3eb035416f.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=9ed3316424381f309e198da199004c67/09794a10b912c8fcc332f591f0039245d488219e.jpg***
***https://imgsa.baidu.com/forum/w%3D580/sign=eeec37853501213fcf334ed464e636f8/d21e8713632762d094ffa7e3acec08fa533dc69f.jpg***
(2)            换过屏幕就别买了
(3)            换过屏又感应器坏的卡贴机别买。
(4)            我出一台iphone7plus看闲鱼：我在闲鱼发布了【iphone7plus】 复制这条消息￥4nSd0HbVGRc￥后打开👉闲鱼👈
(5)            这个是lg屏吧买手机找我啊
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(6)            骗是不会被骗的，主板屏幕什么质量就不知道了，搞不懂，没钱买个6sp不好吗？
(7)            必须翻车
(8)            楼上的是**？卡贴机及其屏幕更换过价格就这样，怎么会翻
(9)            这价格不值
(10)            组装机
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon1.png***
(11)            这你都敢要啊
(12)            绝对被骗
(13)            这个价格买7p不太可能 （卖手机的路过
(14)            信用极好，你要按照闲鱼交易，一般不会被骗
(15)            有个黑人男孩，在他13岁的那年，父亲有一天突然递给他一颗Pentium D。“这颗CPU能值多少钱?”　“大概一美元。”他回答。“你能将它卖到两美元吗？”父亲用探询的目光看着他。　“傻子才会买!”他赌着气说。　父亲的目光真诚中透着渴求：“你为什么不试一试呢？你知道的，家里日子并不好过，要是你卖掉了，也算帮了我和你的妈妈。”他这才点了点头：“我可以试一试，但是不一定能卖掉。他很小心地把硅脂擦净，没有酒精，他就用水把CPU洗干净，放在一块主板上阴干。第二天，他带着这颗CPU来到闲鱼，经过六个多小时的叫卖，他终于卖出了这颗CPU。　他紧紧攥着两美元，一路奔回了家。以后，每天他都热衷于从垃圾堆里淘出旧CPU，打理好后，去闲鱼里卖。如此过了十多天，父亲突然又递给他一颗E1500：“你想想，这颗CPU怎样才能卖到20美元？”“怎么可能？这么一颗E1500怎么能卖到20美元，它至多值两美元。”“你为什么不试一试呢?”父亲启发他，“好好想想，总会有办法的。终于，他想到了一个好办法。他请自己在Intel的表哥在CPU上打开了盖子换上了Q9550的盖子。他选择在一个贵族子弟学校的门口叫卖。不一会儿，一个管家为他的小垃圾佬买下了这颗E1500，那个十来岁的孩子十分喜爱CPU上的Q9550标志，一高兴，又给了他5美元的小费。25美元，这无疑是一笔巨款!相当于他父亲一个月的工资。回到家后，父亲又递给他一颗G4560：“你能把它卖到200美元吗？”父亲目光深邃。这一回，他没有犹疑，他沉静地接过了CPU，开始了思索。两个月后，机会终于来了。Intel为了推广自己的CPU来到纽约做宣传。记者招待会结束后，他猛地推开身边的保安，扑到了布莱恩身边，举着CPU请她看看。布莱恩先是一愣，但是马上就笑了，没有人会拒绝一个纯真的孩子。布莱恩流畅地挤完牙膏。他笑着说：“布莱恩先生，我能把这颗CPU卖掉吗?”“当然，这是你的CPU，怎么处理完全是你的自由!”　他“哈”的一声欢呼起来：“布莱恩先生亲手挤的牙膏，售价200美元！”经过现场竞价，一名石油商人以1200美元的高价买了这颗CPU。回到家里，他和父亲，这让一家人陷入了狂欢。父亲感动得泪水横流，不断地亲吻着他的额头：“我原本打算，你要是卖不掉，我就叫人买下这颗CPU。没想到你真的做到了!你真棒我的孩子，你真的很棒……”　一轮明月升上山头，透过窗户柔柔地洒了一地月光。这个晚上，父亲与他抵足而眠。　父亲问：“孩子，从卖这三颗CPU中，你有明白什么吗?”　　“我明白了。您是在启发我，”他感动地说，“只要每天水一水，就可以水到十八级。”
(16)            在网上买二手机 一定要买全原无锁的 切记
(17)            有需求看简介
(18)            关键你不懂，你如果会拆你可以拆开就当教学费了，看看主板有别的标签没有，电池扣板没有泡棉胶也属于被换，但是我信你这手机指纹能不能用我就不清楚了，要摸主板就是翻模板，这中主板很便宜的成本很低
(19)            摸摸屁股都知道会不会翻得，苹果水深，多修机，暗病机，炸弹机多的是
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(20)            还有这架势，看便签纸就知道是专门做二手苹果的，手头没一堆修理过的机器都不好意思说是做二手的
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png***
(21)            1850国产屏  2150原装屏
(22)            专业的告诉你。应该是有暗病的
(23)            不是我说，我这有好几个靠谱卖这个的，这个价最好别买
(24)            价格高了，
(25)            6p 16g  350包邮有要的嘛，可以视频看手机
(26)            年轻人，没有钱就别**了。
(27)            太不值了,最多1500

--------------------------------------------------渲渲最可爱--------------------------------------------------
为什么好多信用分很高的也有骗子？
(1) 
(2)            信用分与是不是骗子无关
(3) 逻辑有问题，骗子就是骗子，信用分再高也是骗子
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png***
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png***
(4)            芝麻信用和卖家人品没关系。
(5)            芝麻分仅作为参考而已

--------------------------------------------------渲渲最可爱--------------------------------------------------
为什么闲鱼买东西不支持信用卡支付了，求解
(1)            为什么闲鱼买东西不支持信用卡支付了，求解
***https://imgsa.baidu.com/forum/w%3D580/sign=62ed5f56232eb938ec6d7afae56385fe/db1e05fa513d26976fe454ea59fbb2fb4216d840.jpg***
(2)            交易双方如果是家人或者朋友……套现美滋滋
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png***
(3)            🌹 唄白 条换 💰点 头像 看主页
(4)            可以啊 就是要加手续费

--------------------------------------------------渲渲最可爱--------------------------------------------------
请问闲鱼发布的消息怎样能排到搜索的前面，没什么人浏览
(1)            请问闲鱼发布的消息怎样能排到搜索的前面，没什么人浏览
***https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png***
(2)            价格实惠，东西好，自然有人要
(3)            商品都有权重的 信用、交易情况什么的都会做参考

--------------------------------------------------渲渲最可爱--------------------------------------------------
